<level width="1280" height="2560">
  <walls exportMode="GridRectangles">
    <rect x="0" y="12" w="12" h="1" />
    <rect x="0" y="92" w="24" h="4" />
    <rect x="3" y="43" w="22" h="1" />
    <rect x="3" y="44" w="1" h="44" />
    <rect x="11" y="13" w="1" h="24" />
    <rect x="12" y="36" w="56" h="1" />
    <rect x="20" y="12" w="17" h="1" />
    <rect x="20" y="13" w="1" h="15" />
    <rect x="20" y="72" w="102" h="1" />
    <rect x="20" y="73" w="2" h="15" />
    <rect x="21" y="26" w="31" h="2" />
    <rect x="24" y="44" w="1" h="20" />
    <rect x="25" y="63" w="7" h="1" />
    <rect x="31" y="46" w="37" h="2" />
    <rect x="31" y="48" w="1" h="15" />
    <rect x="36" y="0" w="1" h="12" />
    <rect x="40" y="56" w="72" h="1" />
    <rect x="40" y="57" w="1" h="7" />
    <rect x="41" y="63" w="71" h="1" />
    <rect x="48" y="32" w="4" h="4" />
    <rect x="50" y="6" w="47" h="2" />
    <rect x="50" y="8" w="2" h="18" />
    <rect x="64" y="32" w="4" h="4" />
    <rect x="67" y="37" w="1" h="9" />
    <rect x="76" y="36" w="21" h="1" />
    <rect x="76" y="37" w="1" h="11" />
    <rect x="77" y="47" w="35" h="1" />
    <rect x="84" y="32" w="13" h="4" />
    <rect x="88" y="28" w="9" h="4" />
    <rect x="92" y="24" w="20" h="1" />
    <rect x="92" y="25" w="5" h="3" />
    <rect x="96" y="8" w="1" h="8" />
    <rect x="97" y="15" w="25" h="1" />
    <rect x="111" y="25" w="1" h="22" />
    <rect x="111" y="57" w="1" h="6" />
    <rect x="120" y="16" w="2" h="56" />
    <rect x="152" y="12" w="8" h="1" />
  </walls>
  <platforms exportMode="GridRectangles" />
  <parallax1 tileset="tileKit" exportMode="XML" />
  <parallax2 tileset="tileKit" exportMode="XML">
    <tile x="0" y="2" id="159" />
    <tile x="0" y="3" id="171" />
    <tile x="1" y="2" id="159" />
    <tile x="1" y="3" id="171" />
    <tile x="2" y="0" id="192" />
    <tile x="2" y="1" id="204" />
    <tile x="2" y="2" id="159" />
    <tile x="2" y="3" id="171" />
    <tile x="3" y="0" id="192" />
    <tile x="3" y="1" id="204" />
    <tile x="3" y="2" id="159" />
    <tile x="3" y="3" id="171" />
    <tile x="4" y="0" id="193" />
    <tile x="4" y="1" id="205" />
    <tile x="4" y="2" id="159" />
    <tile x="4" y="3" id="171" />
    <tile x="5" y="0" id="194" />
    <tile x="5" y="1" id="206" />
    <tile x="5" y="2" id="159" />
    <tile x="5" y="3" id="171" />
    <tile x="6" y="0" id="195" />
    <tile x="6" y="1" id="207" />
    <tile x="6" y="2" id="159" />
    <tile x="6" y="3" id="171" />
    <tile x="7" y="0" id="196" />
    <tile x="7" y="1" id="208" />
    <tile x="7" y="2" id="159" />
    <tile x="7" y="3" id="171" />
    <tile x="8" y="0" id="197" />
    <tile x="8" y="1" id="209" />
    <tile x="8" y="2" id="159" />
    <tile x="8" y="3" id="171" />
    <tile x="9" y="1" id="213" />
    <tile x="9" y="2" id="159" />
    <tile x="9" y="3" id="171" />
    <tile x="10" y="1" id="213" />
    <tile x="10" y="2" id="159" />
    <tile x="10" y="3" id="171" />
    <tile x="11" y="1" id="213" />
    <tile x="11" y="3" id="171" />
  </parallax2>
  <parallax3 tileset="tileKit" exportMode="XML" />
  <tiles tileset="tileKit" exportMode="XML">
    <tile x="0" y="10" id="140" />
    <tile x="0" y="11" id="140" />
    <tile x="0" y="12" id="140" />
    <tile x="0" y="13" id="140" />
    <tile x="0" y="14" id="140" />
    <tile x="0" y="15" id="140" />
    <tile x="0" y="16" id="140" />
    <tile x="0" y="17" id="140" />
    <tile x="0" y="18" id="140" />
    <tile x="0" y="19" id="140" />
    <tile x="0" y="20" id="140" />
    <tile x="0" y="21" id="140" />
    <tile x="1" y="5" id="140" />
    <tile x="1" y="10" id="140" />
    <tile x="1" y="11" id="140" />
    <tile x="1" y="12" id="140" />
    <tile x="1" y="13" id="140" />
    <tile x="1" y="14" id="140" />
    <tile x="1" y="15" id="140" />
    <tile x="1" y="16" id="140" />
    <tile x="1" y="17" id="140" />
    <tile x="1" y="18" id="140" />
    <tile x="1" y="19" id="140" />
    <tile x="1" y="20" id="140" />
    <tile x="1" y="21" id="140" />
    <tile x="2" y="4" id="140" />
    <tile x="2" y="5" id="140" />
    <tile x="2" y="6" id="140" />
    <tile x="2" y="7" id="140" />
    <tile x="2" y="8" id="140" />
    <tile x="2" y="9" id="140" />
    <tile x="2" y="10" id="140" />
    <tile x="2" y="11" id="140" />
    <tile x="2" y="12" id="140" />
    <tile x="2" y="13" id="140" />
    <tile x="2" y="14" id="140" />
    <tile x="2" y="15" id="140" />
    <tile x="2" y="16" id="140" />
    <tile x="2" y="17" id="140" />
    <tile x="2" y="18" id="140" />
    <tile x="2" y="19" id="140" />
    <tile x="2" y="20" id="140" />
    <tile x="2" y="21" id="140" />
    <tile x="3" y="3" id="128" />
    <tile x="3" y="4" id="140" />
    <tile x="3" y="5" id="140" />
    <tile x="3" y="6" id="140" />
    <tile x="3" y="7" id="140" />
    <tile x="3" y="8" id="140" />
    <tile x="3" y="9" id="140" />
    <tile x="3" y="10" id="140" />
    <tile x="3" y="11" id="140" />
    <tile x="3" y="12" id="140" />
    <tile x="3" y="13" id="140" />
    <tile x="3" y="14" id="140" />
    <tile x="3" y="15" id="140" />
    <tile x="3" y="16" id="140" />
    <tile x="3" y="17" id="140" />
    <tile x="3" y="18" id="140" />
    <tile x="3" y="19" id="140" />
    <tile x="3" y="20" id="140" />
    <tile x="3" y="21" id="140" />
    <tile x="4" y="3" id="128" />
    <tile x="4" y="4" id="140" />
    <tile x="4" y="5" id="140" />
    <tile x="4" y="6" id="140" />
    <tile x="4" y="7" id="140" />
    <tile x="4" y="8" id="140" />
    <tile x="4" y="9" id="140" />
    <tile x="4" y="10" id="140" />
    <tile x="4" y="11" id="140" />
    <tile x="4" y="12" id="140" />
    <tile x="4" y="13" id="140" />
    <tile x="4" y="14" id="140" />
    <tile x="4" y="15" id="140" />
    <tile x="4" y="16" id="140" />
    <tile x="4" y="17" id="140" />
    <tile x="4" y="18" id="140" />
    <tile x="4" y="19" id="140" />
    <tile x="4" y="20" id="140" />
    <tile x="4" y="21" id="140" />
    <tile x="5" y="4" id="140" />
    <tile x="5" y="5" id="140" />
    <tile x="5" y="6" id="140" />
    <tile x="5" y="7" id="140" />
    <tile x="5" y="8" id="140" />
    <tile x="5" y="9" id="140" />
    <tile x="5" y="10" id="140" />
    <tile x="5" y="11" id="140" />
    <tile x="5" y="12" id="140" />
    <tile x="5" y="13" id="140" />
    <tile x="5" y="14" id="140" />
    <tile x="5" y="15" id="140" />
    <tile x="5" y="16" id="140" />
    <tile x="5" y="17" id="140" />
    <tile x="5" y="18" id="140" />
    <tile x="5" y="19" id="140" />
    <tile x="5" y="20" id="140" />
    <tile x="5" y="21" id="140" />
    <tile x="6" y="6" id="140" />
    <tile x="6" y="7" id="140" />
    <tile x="6" y="8" id="140" />
    <tile x="6" y="9" id="140" />
    <tile x="6" y="10" id="140" />
    <tile x="6" y="11" id="140" />
    <tile x="6" y="12" id="140" />
    <tile x="6" y="13" id="140" />
    <tile x="6" y="14" id="140" />
    <tile x="6" y="15" id="140" />
    <tile x="6" y="16" id="140" />
    <tile x="6" y="17" id="140" />
    <tile x="6" y="18" id="140" />
    <tile x="7" y="6" id="140" />
    <tile x="7" y="7" id="140" />
    <tile x="7" y="8" id="140" />
    <tile x="7" y="9" id="140" />
    <tile x="7" y="11" id="140" />
    <tile x="7" y="12" id="140" />
    <tile x="7" y="13" id="140" />
    <tile x="7" y="14" id="140" />
    <tile x="7" y="15" id="140" />
    <tile x="7" y="16" id="140" />
    <tile x="7" y="17" id="140" />
    <tile x="7" y="18" id="140" />
    <tile x="8" y="6" id="140" />
    <tile x="8" y="7" id="140" />
    <tile x="8" y="8" id="140" />
    <tile x="8" y="9" id="140" />
    <tile x="8" y="11" id="140" />
    <tile x="8" y="12" id="140" />
    <tile x="8" y="13" id="140" />
    <tile x="8" y="14" id="140" />
    <tile x="8" y="15" id="140" />
    <tile x="8" y="16" id="140" />
    <tile x="8" y="17" id="140" />
    <tile x="8" y="18" id="140" />
    <tile x="9" y="0" id="141" />
    <tile x="9" y="1" id="141" />
    <tile x="9" y="2" id="141" />
    <tile x="9" y="6" id="140" />
    <tile x="9" y="7" id="140" />
    <tile x="9" y="8" id="140" />
    <tile x="9" y="9" id="140" />
    <tile x="9" y="11" id="140" />
    <tile x="9" y="12" id="140" />
    <tile x="9" y="13" id="140" />
    <tile x="9" y="14" id="140" />
    <tile x="9" y="15" id="140" />
    <tile x="9" y="16" id="140" />
    <tile x="9" y="17" id="140" />
    <tile x="9" y="18" id="140" />
    <tile x="10" y="6" id="140" />
    <tile x="10" y="7" id="140" />
    <tile x="10" y="8" id="140" />
    <tile x="10" y="9" id="140" />
    <tile x="10" y="11" id="140" />
    <tile x="10" y="12" id="140" />
    <tile x="10" y="13" id="140" />
    <tile x="10" y="14" id="140" />
    <tile x="10" y="15" id="140" />
    <tile x="10" y="16" id="140" />
    <tile x="10" y="17" id="140" />
    <tile x="10" y="18" id="140" />
    <tile x="11" y="6" id="140" />
    <tile x="11" y="7" id="140" />
    <tile x="11" y="8" id="140" />
    <tile x="11" y="9" id="140" />
    <tile x="11" y="11" id="140" />
    <tile x="11" y="12" id="140" />
    <tile x="11" y="13" id="140" />
    <tile x="11" y="14" id="140" />
    <tile x="11" y="15" id="140" />
    <tile x="11" y="16" id="140" />
    <tile x="11" y="17" id="140" />
    <tile x="11" y="18" id="140" />
    <tile x="12" y="1" id="140" />
    <tile x="12" y="2" id="140" />
    <tile x="12" y="3" id="140" />
    <tile x="12" y="4" id="140" />
    <tile x="12" y="5" id="140" />
    <tile x="12" y="6" id="140" />
    <tile x="12" y="7" id="140" />
    <tile x="12" y="8" id="140" />
    <tile x="12" y="9" id="140" />
    <tile x="12" y="11" id="140" />
    <tile x="12" y="12" id="140" />
    <tile x="12" y="13" id="140" />
    <tile x="12" y="14" id="140" />
    <tile x="12" y="15" id="140" />
    <tile x="12" y="16" id="140" />
    <tile x="12" y="17" id="140" />
    <tile x="12" y="18" id="140" />
    <tile x="13" y="1" id="140" />
    <tile x="13" y="2" id="140" />
    <tile x="13" y="3" id="140" />
    <tile x="13" y="4" id="140" />
    <tile x="13" y="5" id="140" />
    <tile x="13" y="6" id="140" />
    <tile x="13" y="7" id="140" />
    <tile x="13" y="8" id="140" />
    <tile x="13" y="9" id="140" />
    <tile x="13" y="11" id="140" />
    <tile x="13" y="12" id="140" />
    <tile x="13" y="13" id="140" />
    <tile x="13" y="14" id="140" />
    <tile x="13" y="15" id="140" />
    <tile x="13" y="16" id="140" />
    <tile x="13" y="17" id="140" />
    <tile x="13" y="18" id="140" />
    <tile x="14" y="1" id="140" />
    <tile x="14" y="2" id="140" />
    <tile x="14" y="3" id="140" />
    <tile x="14" y="4" id="140" />
    <tile x="14" y="5" id="140" />
    <tile x="14" y="6" id="140" />
    <tile x="14" y="7" id="140" />
    <tile x="14" y="8" id="140" />
    <tile x="14" y="9" id="140" />
    <tile x="14" y="11" id="140" />
    <tile x="14" y="12" id="140" />
    <tile x="14" y="13" id="140" />
    <tile x="14" y="14" id="140" />
    <tile x="14" y="15" id="140" />
    <tile x="14" y="16" id="140" />
    <tile x="14" y="17" id="140" />
    <tile x="14" y="18" id="140" />
    <tile x="15" y="1" id="140" />
    <tile x="15" y="2" id="140" />
    <tile x="15" y="3" id="140" />
    <tile x="15" y="4" id="140" />
    <tile x="15" y="5" id="140" />
    <tile x="15" y="6" id="140" />
    <tile x="15" y="7" id="140" />
    <tile x="15" y="8" id="140" />
    <tile x="15" y="9" id="140" />
    <tile x="15" y="11" id="140" />
    <tile x="15" y="12" id="140" />
    <tile x="15" y="13" id="140" />
    <tile x="15" y="14" id="140" />
    <tile x="15" y="15" id="140" />
    <tile x="15" y="16" id="140" />
    <tile x="15" y="17" id="140" />
    <tile x="15" y="18" id="140" />
    <tile x="16" y="1" id="140" />
    <tile x="16" y="2" id="140" />
    <tile x="16" y="3" id="140" />
    <tile x="16" y="4" id="140" />
    <tile x="16" y="5" id="140" />
    <tile x="16" y="6" id="140" />
    <tile x="16" y="7" id="140" />
    <tile x="16" y="8" id="140" />
    <tile x="16" y="9" id="140" />
    <tile x="16" y="10" id="140" />
    <tile x="16" y="11" id="140" />
    <tile x="16" y="12" id="140" />
    <tile x="16" y="13" id="140" />
    <tile x="16" y="14" id="140" />
    <tile x="16" y="15" id="140" />
    <tile x="16" y="16" id="140" />
    <tile x="16" y="17" id="140" />
    <tile x="16" y="18" id="140" />
    <tile x="17" y="1" id="140" />
    <tile x="17" y="2" id="140" />
    <tile x="17" y="3" id="140" />
    <tile x="17" y="4" id="140" />
    <tile x="17" y="5" id="140" />
    <tile x="17" y="6" id="140" />
    <tile x="17" y="7" id="140" />
    <tile x="17" y="8" id="140" />
    <tile x="17" y="9" id="140" />
    <tile x="17" y="10" id="140" />
    <tile x="17" y="11" id="140" />
    <tile x="17" y="12" id="140" />
    <tile x="17" y="13" id="140" />
    <tile x="17" y="14" id="140" />
    <tile x="17" y="15" id="140" />
    <tile x="17" y="16" id="140" />
    <tile x="17" y="17" id="140" />
    <tile x="17" y="18" id="140" />
    <tile x="18" y="1" id="140" />
    <tile x="18" y="2" id="140" />
    <tile x="18" y="3" id="140" />
    <tile x="18" y="4" id="140" />
    <tile x="18" y="5" id="140" />
    <tile x="18" y="6" id="140" />
    <tile x="18" y="7" id="140" />
    <tile x="18" y="8" id="140" />
    <tile x="18" y="9" id="140" />
    <tile x="18" y="10" id="140" />
    <tile x="18" y="11" id="140" />
    <tile x="18" y="12" id="140" />
    <tile x="18" y="13" id="140" />
    <tile x="18" y="14" id="140" />
    <tile x="18" y="15" id="140" />
    <tile x="18" y="16" id="140" />
    <tile x="18" y="17" id="140" />
    <tile x="18" y="18" id="140" />
    <tile x="19" y="1" id="140" />
    <tile x="19" y="2" id="140" />
    <tile x="19" y="3" id="140" />
    <tile x="19" y="4" id="140" />
    <tile x="19" y="5" id="140" />
    <tile x="19" y="6" id="140" />
    <tile x="19" y="7" id="140" />
    <tile x="19" y="8" id="140" />
    <tile x="19" y="9" id="140" />
    <tile x="19" y="10" id="140" />
    <tile x="19" y="11" id="140" />
    <tile x="19" y="12" id="140" />
    <tile x="19" y="13" id="140" />
    <tile x="19" y="14" id="140" />
    <tile x="19" y="15" id="140" />
    <tile x="19" y="16" id="140" />
    <tile x="19" y="17" id="140" />
    <tile x="19" y="18" id="140" />
    <tile x="20" y="1" id="140" />
    <tile x="20" y="2" id="140" />
    <tile x="20" y="3" id="140" />
    <tile x="20" y="4" id="140" />
    <tile x="20" y="5" id="140" />
    <tile x="20" y="6" id="140" />
    <tile x="20" y="7" id="140" />
    <tile x="20" y="8" id="140" />
    <tile x="20" y="9" id="140" />
    <tile x="20" y="11" id="140" />
    <tile x="20" y="12" id="140" />
    <tile x="20" y="13" id="140" />
    <tile x="20" y="14" id="140" />
    <tile x="20" y="15" id="140" />
    <tile x="20" y="16" id="140" />
    <tile x="20" y="17" id="140" />
    <tile x="20" y="18" id="140" />
    <tile x="21" y="1" id="140" />
    <tile x="21" y="2" id="140" />
    <tile x="21" y="3" id="140" />
    <tile x="21" y="4" id="140" />
    <tile x="21" y="5" id="140" />
    <tile x="21" y="6" id="140" />
    <tile x="21" y="7" id="140" />
    <tile x="21" y="8" id="140" />
    <tile x="21" y="9" id="140" />
    <tile x="21" y="11" id="140" />
    <tile x="21" y="12" id="140" />
    <tile x="21" y="13" id="140" />
    <tile x="21" y="14" id="140" />
    <tile x="21" y="15" id="140" />
    <tile x="21" y="16" id="140" />
    <tile x="21" y="17" id="140" />
    <tile x="21" y="18" id="140" />
    <tile x="22" y="1" id="140" />
    <tile x="22" y="2" id="140" />
    <tile x="22" y="3" id="140" />
    <tile x="22" y="4" id="140" />
    <tile x="22" y="5" id="140" />
    <tile x="22" y="6" id="140" />
    <tile x="22" y="7" id="140" />
    <tile x="22" y="8" id="140" />
    <tile x="22" y="9" id="140" />
    <tile x="22" y="11" id="140" />
    <tile x="22" y="12" id="140" />
    <tile x="22" y="13" id="140" />
    <tile x="22" y="14" id="140" />
    <tile x="22" y="15" id="140" />
    <tile x="22" y="16" id="140" />
    <tile x="22" y="17" id="140" />
    <tile x="22" y="18" id="140" />
    <tile x="23" y="1" id="140" />
    <tile x="23" y="2" id="140" />
    <tile x="23" y="3" id="140" />
    <tile x="23" y="4" id="140" />
    <tile x="23" y="5" id="140" />
    <tile x="23" y="6" id="140" />
    <tile x="23" y="7" id="140" />
    <tile x="23" y="8" id="140" />
    <tile x="23" y="9" id="140" />
    <tile x="23" y="11" id="140" />
    <tile x="23" y="12" id="140" />
    <tile x="23" y="13" id="140" />
    <tile x="23" y="14" id="140" />
    <tile x="23" y="15" id="140" />
    <tile x="23" y="16" id="140" />
    <tile x="23" y="17" id="140" />
    <tile x="23" y="18" id="140" />
    <tile x="24" y="1" id="140" />
    <tile x="24" y="2" id="140" />
    <tile x="24" y="3" id="140" />
    <tile x="24" y="4" id="140" />
    <tile x="24" y="5" id="140" />
    <tile x="24" y="6" id="140" />
    <tile x="24" y="7" id="140" />
    <tile x="24" y="8" id="140" />
    <tile x="24" y="9" id="140" />
    <tile x="24" y="11" id="140" />
    <tile x="24" y="12" id="140" />
    <tile x="24" y="13" id="140" />
    <tile x="24" y="14" id="140" />
    <tile x="24" y="15" id="140" />
    <tile x="24" y="16" id="140" />
    <tile x="24" y="17" id="140" />
    <tile x="24" y="18" id="140" />
    <tile x="25" y="3" id="140" />
    <tile x="25" y="4" id="140" />
    <tile x="25" y="5" id="140" />
    <tile x="25" y="6" id="140" />
    <tile x="25" y="7" id="140" />
    <tile x="25" y="11" id="140" />
    <tile x="25" y="12" id="140" />
    <tile x="25" y="13" id="140" />
    <tile x="25" y="14" id="140" />
    <tile x="25" y="15" id="140" />
    <tile x="25" y="16" id="140" />
    <tile x="25" y="17" id="140" />
    <tile x="25" y="18" id="140" />
    <tile x="26" y="3" id="140" />
    <tile x="26" y="4" id="140" />
    <tile x="26" y="5" id="140" />
    <tile x="26" y="6" id="140" />
    <tile x="26" y="7" id="140" />
    <tile x="26" y="11" id="140" />
    <tile x="26" y="12" id="140" />
    <tile x="26" y="13" id="140" />
    <tile x="26" y="14" id="140" />
    <tile x="26" y="15" id="140" />
    <tile x="26" y="16" id="140" />
    <tile x="26" y="17" id="140" />
    <tile x="26" y="18" id="140" />
    <tile x="27" y="3" id="140" />
    <tile x="27" y="4" id="140" />
    <tile x="27" y="5" id="140" />
    <tile x="27" y="6" id="140" />
    <tile x="27" y="7" id="140" />
    <tile x="27" y="8" id="140" />
    <tile x="27" y="9" id="140" />
    <tile x="27" y="10" id="140" />
    <tile x="27" y="11" id="140" />
    <tile x="27" y="12" id="140" />
    <tile x="27" y="13" id="140" />
    <tile x="27" y="14" id="140" />
    <tile x="27" y="15" id="140" />
    <tile x="27" y="16" id="140" />
    <tile x="27" y="17" id="140" />
    <tile x="27" y="18" id="140" />
    <tile x="28" y="3" id="140" />
    <tile x="28" y="4" id="140" />
    <tile x="28" y="5" id="140" />
    <tile x="28" y="6" id="140" />
    <tile x="28" y="7" id="140" />
    <tile x="28" y="8" id="140" />
    <tile x="28" y="9" id="140" />
    <tile x="28" y="10" id="140" />
    <tile x="28" y="11" id="140" />
    <tile x="28" y="12" id="140" />
    <tile x="28" y="13" id="140" />
    <tile x="28" y="14" id="140" />
    <tile x="28" y="15" id="140" />
    <tile x="28" y="16" id="140" />
    <tile x="28" y="17" id="140" />
    <tile x="28" y="18" id="140" />
    <tile x="29" y="3" id="140" />
    <tile x="29" y="4" id="140" />
    <tile x="29" y="5" id="140" />
    <tile x="29" y="6" id="140" />
    <tile x="29" y="7" id="140" />
    <tile x="29" y="8" id="140" />
    <tile x="29" y="9" id="140" />
    <tile x="29" y="10" id="140" />
    <tile x="29" y="11" id="140" />
    <tile x="29" y="12" id="140" />
    <tile x="29" y="13" id="140" />
    <tile x="29" y="14" id="140" />
    <tile x="29" y="15" id="140" />
    <tile x="29" y="16" id="140" />
    <tile x="29" y="17" id="140" />
    <tile x="29" y="18" id="140" />
    <tile x="30" y="3" id="140" />
    <tile x="30" y="4" id="140" />
    <tile x="30" y="5" id="140" />
    <tile x="30" y="6" id="140" />
    <tile x="30" y="7" id="140" />
    <tile x="30" y="8" id="140" />
    <tile x="30" y="9" id="140" />
    <tile x="30" y="10" id="140" />
    <tile x="30" y="11" id="140" />
    <tile x="30" y="12" id="140" />
    <tile x="30" y="13" id="140" />
    <tile x="30" y="14" id="140" />
    <tile x="30" y="15" id="140" />
    <tile x="30" y="16" id="140" />
    <tile x="30" y="17" id="140" />
    <tile x="30" y="18" id="140" />
  </tiles>
  <foregroundTiles tileset="tileKit" exportMode="XML">
    <tile x="0" y="3" id="130" />
    <tile x="0" y="4" id="142" />
    <tile x="0" y="5" id="142" />
    <tile x="0" y="6" id="142" />
    <tile x="0" y="7" id="142" />
    <tile x="0" y="8" id="142" />
    <tile x="0" y="9" id="142" />
    <tile x="0" y="10" id="142" />
    <tile x="0" y="11" id="143" />
    <tile x="0" y="12" id="143" />
    <tile x="0" y="13" id="143" />
    <tile x="0" y="14" id="143" />
    <tile x="0" y="15" id="143" />
    <tile x="0" y="16" id="143" />
    <tile x="0" y="17" id="143" />
    <tile x="0" y="18" id="143" />
    <tile x="0" y="19" id="143" />
    <tile x="0" y="20" id="143" />
    <tile x="0" y="21" id="143" />
    <tile x="0" y="23" id="265" />
    <tile x="1" y="3" id="130" />
    <tile x="1" y="4" id="142" />
    <tile x="1" y="5" id="142" />
    <tile x="1" y="6" id="142" />
    <tile x="1" y="7" id="142" />
    <tile x="1" y="8" id="142" />
    <tile x="1" y="9" id="142" />
    <tile x="1" y="10" id="154" />
    <tile x="1" y="23" id="277" />
    <tile x="2" y="3" id="131" />
    <tile x="2" y="4" id="143" />
    <tile x="2" y="5" id="143" />
    <tile x="2" y="6" id="143" />
    <tile x="2" y="7" id="143" />
    <tile x="2" y="8" id="143" />
    <tile x="2" y="9" id="142" />
    <tile x="2" y="10" id="154" />
    <tile x="2" y="23" id="277" />
    <tile x="3" y="9" id="166" />
    <tile x="3" y="10" id="154" />
    <tile x="3" y="23" id="277" />
    <tile x="4" y="9" id="166" />
    <tile x="4" y="10" id="154" />
    <tile x="4" y="23" id="277" />
    <tile x="5" y="3" id="165" />
    <tile x="5" y="4" id="141" />
    <tile x="5" y="5" id="141" />
    <tile x="5" y="6" id="153" />
    <tile x="5" y="9" id="166" />
    <tile x="5" y="10" id="154" />
    <tile x="5" y="18" id="165" />
    <tile x="5" y="19" id="141" />
    <tile x="5" y="20" id="141" />
    <tile x="5" y="21" id="141" />
    <tile x="5" y="23" id="266" />
    <tile x="6" y="3" id="166" />
    <tile x="6" y="4" id="142" />
    <tile x="6" y="5" id="142" />
    <tile x="6" y="6" id="154" />
    <tile x="6" y="9" id="166" />
    <tile x="6" y="10" id="142" />
    <tile x="6" y="11" id="141" />
    <tile x="6" y="12" id="141" />
    <tile x="6" y="13" id="141" />
    <tile x="6" y="14" id="141" />
    <tile x="6" y="15" id="153" />
    <tile x="6" y="18" id="166" />
    <tile x="6" y="19" id="142" />
    <tile x="6" y="20" id="142" />
    <tile x="6" y="21" id="142" />
    <tile x="7" y="3" id="166" />
    <tile x="7" y="4" id="142" />
    <tile x="7" y="5" id="142" />
    <tile x="7" y="6" id="154" />
    <tile x="7" y="9" id="166" />
    <tile x="7" y="10" id="142" />
    <tile x="7" y="11" id="142" />
    <tile x="7" y="12" id="143" />
    <tile x="7" y="13" id="143" />
    <tile x="7" y="14" id="143" />
    <tile x="7" y="15" id="155" />
    <tile x="7" y="18" id="166" />
    <tile x="7" y="19" id="142" />
    <tile x="7" y="20" id="142" />
    <tile x="7" y="21" id="142" />
    <tile x="8" y="3" id="166" />
    <tile x="8" y="4" id="142" />
    <tile x="8" y="5" id="142" />
    <tile x="8" y="6" id="154" />
    <tile x="8" y="9" id="166" />
    <tile x="8" y="10" id="142" />
    <tile x="8" y="11" id="154" />
    <tile x="8" y="18" id="166" />
    <tile x="8" y="19" id="142" />
    <tile x="8" y="20" id="142" />
    <tile x="8" y="21" id="142" />
    <tile x="9" y="3" id="142" />
    <tile x="9" y="4" id="142" />
    <tile x="9" y="5" id="142" />
    <tile x="9" y="6" id="154" />
    <tile x="9" y="9" id="166" />
    <tile x="9" y="10" id="142" />
    <tile x="9" y="11" id="154" />
    <tile x="9" y="18" id="166" />
    <tile x="9" y="19" id="142" />
    <tile x="9" y="20" id="142" />
    <tile x="9" y="21" id="142" />
    <tile x="10" y="0" id="142" />
    <tile x="10" y="1" id="142" />
    <tile x="10" y="2" id="142" />
    <tile x="10" y="3" id="142" />
    <tile x="10" y="4" id="142" />
    <tile x="10" y="5" id="142" />
    <tile x="10" y="6" id="154" />
    <tile x="10" y="9" id="166" />
    <tile x="10" y="10" id="142" />
    <tile x="10" y="11" id="154" />
    <tile x="10" y="14" id="165" />
    <tile x="10" y="15" id="153" />
    <tile x="10" y="18" id="166" />
    <tile x="10" y="19" id="142" />
    <tile x="10" y="20" id="142" />
    <tile x="10" y="21" id="142" />
    <tile x="11" y="0" id="142" />
    <tile x="11" y="1" id="142" />
    <tile x="11" y="2" id="142" />
    <tile x="11" y="3" id="142" />
    <tile x="11" y="4" id="142" />
    <tile x="11" y="5" id="142" />
    <tile x="11" y="6" id="154" />
    <tile x="11" y="9" id="166" />
    <tile x="11" y="10" id="142" />
    <tile x="11" y="11" id="154" />
    <tile x="11" y="14" id="166" />
    <tile x="11" y="15" id="154" />
    <tile x="11" y="18" id="166" />
    <tile x="11" y="19" id="142" />
    <tile x="11" y="20" id="142" />
    <tile x="11" y="21" id="142" />
    <tile x="12" y="0" id="142" />
    <tile x="12" y="1" id="142" />
    <tile x="12" y="2" id="143" />
    <tile x="12" y="3" id="143" />
    <tile x="12" y="4" id="143" />
    <tile x="12" y="5" id="143" />
    <tile x="12" y="6" id="155" />
    <tile x="12" y="8" id="264" />
    <tile x="12" y="9" id="166" />
    <tile x="12" y="10" id="142" />
    <tile x="12" y="11" id="154" />
    <tile x="12" y="14" id="166" />
    <tile x="12" y="15" id="154" />
    <tile x="12" y="18" id="166" />
    <tile x="12" y="19" id="142" />
    <tile x="12" y="20" id="142" />
    <tile x="12" y="21" id="142" />
    <tile x="13" y="0" id="142" />
    <tile x="13" y="1" id="154" />
    <tile x="13" y="5" id="265" />
    <tile x="13" y="9" id="166" />
    <tile x="13" y="10" id="142" />
    <tile x="13" y="11" id="154" />
    <tile x="13" y="14" id="166" />
    <tile x="13" y="15" id="154" />
    <tile x="13" y="18" id="166" />
    <tile x="13" y="19" id="142" />
    <tile x="13" y="20" id="142" />
    <tile x="13" y="21" id="142" />
    <tile x="14" y="0" id="142" />
    <tile x="14" y="1" id="154" />
    <tile x="14" y="5" id="277" />
    <tile x="14" y="9" id="166" />
    <tile x="14" y="10" id="142" />
    <tile x="14" y="11" id="154" />
    <tile x="14" y="14" id="166" />
    <tile x="14" y="15" id="154" />
    <tile x="14" y="18" id="166" />
    <tile x="14" y="19" id="142" />
    <tile x="14" y="20" id="142" />
    <tile x="14" y="21" id="142" />
    <tile x="15" y="0" id="142" />
    <tile x="15" y="1" id="154" />
    <tile x="15" y="5" id="277" />
    <tile x="15" y="9" id="166" />
    <tile x="15" y="10" id="142" />
    <tile x="15" y="11" id="154" />
    <tile x="15" y="14" id="166" />
    <tile x="15" y="15" id="154" />
    <tile x="15" y="18" id="166" />
    <tile x="15" y="19" id="142" />
    <tile x="15" y="20" id="142" />
    <tile x="15" y="21" id="142" />
    <tile x="16" y="0" id="142" />
    <tile x="16" y="1" id="154" />
    <tile x="16" y="5" id="277" />
    <tile x="16" y="8" id="264" />
    <tile x="16" y="9" id="167" />
    <tile x="16" y="10" id="143" />
    <tile x="16" y="11" id="155" />
    <tile x="16" y="14" id="166" />
    <tile x="16" y="15" id="154" />
    <tile x="16" y="18" id="166" />
    <tile x="16" y="19" id="142" />
    <tile x="16" y="20" id="142" />
    <tile x="16" y="21" id="142" />
    <tile x="17" y="0" id="142" />
    <tile x="17" y="1" id="154" />
    <tile x="17" y="5" id="277" />
    <tile x="17" y="14" id="166" />
    <tile x="17" y="15" id="154" />
    <tile x="17" y="18" id="166" />
    <tile x="17" y="19" id="142" />
    <tile x="17" y="20" id="142" />
    <tile x="17" y="21" id="142" />
    <tile x="18" y="0" id="142" />
    <tile x="18" y="1" id="154" />
    <tile x="18" y="5" id="277" />
    <tile x="18" y="14" id="166" />
    <tile x="18" y="15" id="154" />
    <tile x="18" y="18" id="166" />
    <tile x="18" y="19" id="142" />
    <tile x="18" y="20" id="142" />
    <tile x="18" y="21" id="142" />
    <tile x="19" y="0" id="142" />
    <tile x="19" y="1" id="154" />
    <tile x="19" y="5" id="277" />
    <tile x="19" y="9" id="165" />
    <tile x="19" y="10" id="141" />
    <tile x="19" y="11" id="153" />
    <tile x="19" y="14" id="166" />
    <tile x="19" y="15" id="154" />
    <tile x="19" y="18" id="166" />
    <tile x="19" y="19" id="142" />
    <tile x="19" y="20" id="142" />
    <tile x="19" y="21" id="142" />
    <tile x="20" y="0" id="142" />
    <tile x="20" y="1" id="154" />
    <tile x="20" y="5" id="266" />
    <tile x="20" y="9" id="166" />
    <tile x="20" y="10" id="142" />
    <tile x="20" y="11" id="154" />
    <tile x="20" y="14" id="166" />
    <tile x="20" y="15" id="154" />
    <tile x="20" y="18" id="166" />
    <tile x="20" y="19" id="142" />
    <tile x="20" y="20" id="142" />
    <tile x="20" y="21" id="142" />
    <tile x="21" y="0" id="142" />
    <tile x="21" y="1" id="154" />
    <tile x="21" y="8" id="264" />
    <tile x="21" y="9" id="166" />
    <tile x="21" y="10" id="142" />
    <tile x="21" y="11" id="154" />
    <tile x="21" y="14" id="166" />
    <tile x="21" y="15" id="154" />
    <tile x="21" y="18" id="166" />
    <tile x="21" y="19" id="142" />
    <tile x="21" y="20" id="142" />
    <tile x="21" y="21" id="142" />
    <tile x="22" y="0" id="142" />
    <tile x="22" y="1" id="154" />
    <tile x="22" y="7" id="264" />
    <tile x="22" y="8" id="264" />
    <tile x="22" y="9" id="166" />
    <tile x="22" y="10" id="142" />
    <tile x="22" y="11" id="154" />
    <tile x="22" y="14" id="166" />
    <tile x="22" y="15" id="154" />
    <tile x="22" y="18" id="166" />
    <tile x="22" y="19" id="142" />
    <tile x="22" y="20" id="142" />
    <tile x="22" y="21" id="142" />
    <tile x="23" y="0" id="142" />
    <tile x="23" y="1" id="154" />
    <tile x="23" y="6" id="264" />
    <tile x="23" y="7" id="264" />
    <tile x="23" y="8" id="264" />
    <tile x="23" y="9" id="166" />
    <tile x="23" y="10" id="142" />
    <tile x="23" y="11" id="154" />
    <tile x="23" y="14" id="166" />
    <tile x="23" y="15" id="154" />
    <tile x="23" y="18" id="166" />
    <tile x="23" y="19" id="142" />
    <tile x="23" y="20" id="142" />
    <tile x="23" y="21" id="142" />
    <tile x="24" y="0" id="142" />
    <tile x="24" y="1" id="142" />
    <tile x="24" y="2" id="141" />
    <tile x="24" y="3" id="153" />
    <tile x="24" y="6" id="165" />
    <tile x="24" y="7" id="141" />
    <tile x="24" y="8" id="141" />
    <tile x="24" y="9" id="142" />
    <tile x="24" y="10" id="142" />
    <tile x="24" y="11" id="154" />
    <tile x="24" y="14" id="166" />
    <tile x="24" y="15" id="154" />
    <tile x="24" y="18" id="166" />
    <tile x="24" y="19" id="142" />
    <tile x="24" y="20" id="142" />
    <tile x="24" y="21" id="142" />
    <tile x="25" y="0" id="142" />
    <tile x="25" y="1" id="142" />
    <tile x="25" y="2" id="142" />
    <tile x="25" y="3" id="154" />
    <tile x="25" y="6" id="166" />
    <tile x="25" y="7" id="142" />
    <tile x="25" y="8" id="142" />
    <tile x="25" y="9" id="142" />
    <tile x="25" y="10" id="142" />
    <tile x="25" y="11" id="154" />
    <tile x="25" y="14" id="166" />
    <tile x="25" y="15" id="154" />
    <tile x="25" y="18" id="166" />
    <tile x="25" y="19" id="142" />
    <tile x="25" y="20" id="142" />
    <tile x="25" y="21" id="142" />
    <tile x="26" y="0" id="142" />
    <tile x="26" y="1" id="142" />
    <tile x="26" y="2" id="142" />
    <tile x="26" y="3" id="154" />
    <tile x="26" y="6" id="166" />
    <tile x="26" y="7" id="142" />
    <tile x="26" y="8" id="142" />
    <tile x="26" y="9" id="142" />
    <tile x="26" y="10" id="142" />
    <tile x="26" y="11" id="154" />
    <tile x="26" y="14" id="166" />
    <tile x="26" y="15" id="154" />
    <tile x="26" y="18" id="166" />
    <tile x="26" y="19" id="142" />
    <tile x="26" y="20" id="142" />
    <tile x="26" y="21" id="142" />
    <tile x="27" y="0" id="142" />
    <tile x="27" y="1" id="142" />
    <tile x="27" y="2" id="142" />
    <tile x="27" y="3" id="154" />
    <tile x="27" y="6" id="167" />
    <tile x="27" y="7" id="143" />
    <tile x="27" y="8" id="143" />
    <tile x="27" y="9" id="143" />
    <tile x="27" y="10" id="143" />
    <tile x="27" y="11" id="155" />
    <tile x="27" y="14" id="167" />
    <tile x="27" y="15" id="155" />
    <tile x="27" y="18" id="166" />
    <tile x="27" y="19" id="142" />
    <tile x="27" y="20" id="142" />
    <tile x="27" y="21" id="142" />
    <tile x="28" y="0" id="142" />
    <tile x="28" y="1" id="142" />
    <tile x="28" y="2" id="142" />
    <tile x="28" y="3" id="154" />
    <tile x="28" y="18" id="166" />
    <tile x="28" y="19" id="142" />
    <tile x="28" y="20" id="142" />
    <tile x="28" y="21" id="142" />
    <tile x="29" y="0" id="142" />
    <tile x="29" y="1" id="142" />
    <tile x="29" y="2" id="142" />
    <tile x="29" y="3" id="154" />
    <tile x="29" y="18" id="166" />
    <tile x="29" y="19" id="142" />
    <tile x="29" y="20" id="142" />
    <tile x="29" y="21" id="142" />
    <tile x="30" y="0" id="142" />
    <tile x="30" y="1" id="142" />
    <tile x="30" y="2" id="142" />
    <tile x="30" y="3" id="142" />
    <tile x="30" y="4" id="141" />
    <tile x="30" y="5" id="141" />
    <tile x="30" y="6" id="141" />
    <tile x="30" y="7" id="141" />
    <tile x="30" y="8" id="141" />
    <tile x="30" y="9" id="141" />
    <tile x="30" y="10" id="141" />
    <tile x="30" y="11" id="141" />
    <tile x="30" y="12" id="141" />
    <tile x="30" y="13" id="141" />
    <tile x="30" y="14" id="141" />
    <tile x="30" y="15" id="141" />
    <tile x="30" y="16" id="141" />
    <tile x="30" y="17" id="141" />
    <tile x="30" y="18" id="142" />
    <tile x="30" y="19" id="142" />
    <tile x="30" y="20" id="142" />
    <tile x="30" y="21" id="142" />
    <tile x="31" y="0" id="142" />
    <tile x="31" y="1" id="142" />
    <tile x="31" y="2" id="142" />
    <tile x="31" y="3" id="142" />
    <tile x="31" y="4" id="142" />
    <tile x="31" y="5" id="142" />
    <tile x="31" y="6" id="142" />
    <tile x="31" y="7" id="142" />
    <tile x="31" y="8" id="142" />
    <tile x="31" y="9" id="142" />
    <tile x="31" y="10" id="142" />
    <tile x="31" y="11" id="142" />
    <tile x="31" y="12" id="142" />
    <tile x="31" y="13" id="142" />
    <tile x="31" y="14" id="142" />
    <tile x="31" y="15" id="142" />
    <tile x="31" y="16" id="142" />
    <tile x="31" y="17" id="142" />
    <tile x="31" y="18" id="142" />
    <tile x="31" y="19" id="142" />
    <tile x="31" y="20" id="142" />
    <tile x="31" y="21" id="142" />
    <tile x="32" y="0" id="142" />
    <tile x="32" y="1" id="142" />
    <tile x="32" y="2" id="142" />
    <tile x="32" y="3" id="142" />
    <tile x="32" y="4" id="142" />
    <tile x="32" y="5" id="142" />
    <tile x="32" y="6" id="142" />
    <tile x="32" y="7" id="142" />
    <tile x="32" y="8" id="142" />
    <tile x="32" y="9" id="142" />
    <tile x="32" y="10" id="142" />
    <tile x="32" y="11" id="142" />
    <tile x="32" y="12" id="142" />
    <tile x="32" y="13" id="142" />
    <tile x="32" y="14" id="142" />
    <tile x="32" y="15" id="142" />
    <tile x="32" y="16" id="142" />
    <tile x="32" y="17" id="142" />
    <tile x="32" y="18" id="142" />
    <tile x="32" y="19" id="142" />
    <tile x="32" y="20" id="142" />
    <tile x="32" y="21" id="142" />
    <tile x="33" y="0" id="142" />
    <tile x="33" y="1" id="142" />
    <tile x="33" y="2" id="142" />
    <tile x="33" y="3" id="142" />
    <tile x="33" y="4" id="142" />
    <tile x="33" y="5" id="142" />
    <tile x="33" y="6" id="142" />
    <tile x="33" y="7" id="142" />
    <tile x="33" y="8" id="142" />
    <tile x="33" y="9" id="142" />
    <tile x="33" y="10" id="142" />
    <tile x="33" y="11" id="142" />
    <tile x="33" y="12" id="142" />
    <tile x="33" y="13" id="142" />
    <tile x="33" y="14" id="142" />
    <tile x="33" y="15" id="142" />
    <tile x="33" y="16" id="142" />
    <tile x="33" y="17" id="142" />
    <tile x="33" y="18" id="142" />
    <tile x="33" y="19" id="142" />
    <tile x="33" y="20" id="142" />
    <tile x="33" y="21" id="142" />
    <tile x="34" y="0" id="142" />
    <tile x="34" y="1" id="142" />
    <tile x="34" y="2" id="142" />
    <tile x="34" y="3" id="142" />
    <tile x="34" y="4" id="142" />
    <tile x="34" y="5" id="142" />
    <tile x="34" y="6" id="142" />
    <tile x="34" y="7" id="142" />
    <tile x="34" y="8" id="142" />
    <tile x="34" y="9" id="142" />
    <tile x="34" y="10" id="142" />
    <tile x="34" y="11" id="142" />
    <tile x="34" y="12" id="142" />
    <tile x="34" y="13" id="142" />
    <tile x="34" y="14" id="142" />
    <tile x="34" y="15" id="142" />
    <tile x="34" y="16" id="142" />
    <tile x="34" y="17" id="142" />
    <tile x="34" y="18" id="142" />
    <tile x="34" y="19" id="142" />
    <tile x="34" y="20" id="142" />
    <tile x="34" y="21" id="142" />
    <tile x="35" y="0" id="142" />
    <tile x="35" y="1" id="142" />
    <tile x="35" y="2" id="142" />
    <tile x="35" y="3" id="142" />
    <tile x="35" y="4" id="142" />
    <tile x="35" y="5" id="142" />
    <tile x="35" y="6" id="142" />
    <tile x="35" y="7" id="142" />
    <tile x="35" y="8" id="142" />
    <tile x="35" y="9" id="142" />
    <tile x="35" y="10" id="142" />
    <tile x="35" y="11" id="142" />
    <tile x="35" y="12" id="142" />
    <tile x="35" y="13" id="142" />
    <tile x="35" y="14" id="142" />
    <tile x="35" y="15" id="142" />
    <tile x="35" y="16" id="142" />
    <tile x="35" y="17" id="142" />
    <tile x="35" y="18" id="142" />
    <tile x="35" y="19" id="142" />
    <tile x="35" y="20" id="142" />
    <tile x="35" y="21" id="142" />
    <tile x="36" y="0" id="142" />
    <tile x="36" y="1" id="142" />
    <tile x="36" y="2" id="142" />
    <tile x="36" y="3" id="142" />
    <tile x="36" y="4" id="142" />
    <tile x="36" y="5" id="142" />
    <tile x="36" y="6" id="142" />
    <tile x="36" y="7" id="142" />
    <tile x="36" y="8" id="142" />
    <tile x="36" y="9" id="142" />
    <tile x="36" y="10" id="142" />
    <tile x="36" y="11" id="142" />
    <tile x="36" y="12" id="142" />
    <tile x="36" y="13" id="142" />
    <tile x="36" y="14" id="142" />
    <tile x="36" y="15" id="142" />
    <tile x="36" y="16" id="142" />
    <tile x="36" y="17" id="142" />
    <tile x="36" y="18" id="142" />
    <tile x="36" y="19" id="142" />
    <tile x="36" y="20" id="142" />
    <tile x="36" y="21" id="142" />
    <tile x="37" y="0" id="142" />
    <tile x="37" y="1" id="142" />
    <tile x="37" y="2" id="142" />
    <tile x="37" y="3" id="142" />
    <tile x="37" y="4" id="142" />
    <tile x="37" y="5" id="142" />
    <tile x="37" y="6" id="142" />
    <tile x="37" y="7" id="142" />
    <tile x="37" y="8" id="142" />
    <tile x="37" y="9" id="142" />
    <tile x="37" y="10" id="142" />
    <tile x="37" y="11" id="142" />
    <tile x="37" y="12" id="142" />
    <tile x="37" y="13" id="142" />
    <tile x="37" y="14" id="142" />
    <tile x="37" y="15" id="142" />
    <tile x="37" y="16" id="142" />
    <tile x="37" y="17" id="142" />
    <tile x="37" y="18" id="142" />
    <tile x="37" y="19" id="142" />
    <tile x="37" y="20" id="142" />
    <tile x="37" y="21" id="142" />
    <tile x="38" y="0" id="142" />
    <tile x="38" y="1" id="142" />
    <tile x="38" y="2" id="142" />
    <tile x="38" y="3" id="142" />
    <tile x="38" y="4" id="142" />
    <tile x="38" y="5" id="142" />
    <tile x="38" y="6" id="142" />
    <tile x="38" y="7" id="142" />
    <tile x="38" y="8" id="142" />
    <tile x="38" y="9" id="142" />
    <tile x="38" y="10" id="142" />
    <tile x="38" y="11" id="142" />
    <tile x="38" y="12" id="142" />
    <tile x="38" y="13" id="142" />
    <tile x="38" y="14" id="142" />
    <tile x="38" y="15" id="142" />
    <tile x="38" y="16" id="142" />
    <tile x="38" y="17" id="142" />
    <tile x="38" y="18" id="142" />
    <tile x="38" y="19" id="142" />
    <tile x="38" y="20" id="142" />
    <tile x="38" y="21" id="142" />
    <tile x="39" y="0" id="142" />
    <tile x="39" y="1" id="142" />
    <tile x="39" y="2" id="142" />
    <tile x="39" y="3" id="142" />
    <tile x="39" y="4" id="142" />
    <tile x="39" y="5" id="142" />
    <tile x="39" y="6" id="142" />
    <tile x="39" y="7" id="142" />
    <tile x="39" y="8" id="142" />
    <tile x="39" y="9" id="142" />
    <tile x="39" y="10" id="142" />
    <tile x="39" y="11" id="142" />
    <tile x="39" y="12" id="142" />
    <tile x="39" y="13" id="142" />
    <tile x="39" y="14" id="142" />
    <tile x="39" y="15" id="142" />
    <tile x="39" y="16" id="142" />
    <tile x="39" y="17" id="142" />
    <tile x="39" y="18" id="142" />
    <tile x="39" y="19" id="142" />
    <tile x="39" y="20" id="142" />
    <tile x="39" y="21" id="142" />
  </foregroundTiles>
  <entities>
    <playerStart id="0" x="16" y="64" angle="0" />
    <redBizDog id="1" x="240" y="64" />
    <bounceBlock id="3" x="32" y="576" />
    <signPost id="4" x="176" y="544" signInfo="This Level is not complete" AutoRead="False" />
    <playerFinish id="5" x="32" y="704" />
    <catFood id="2" x="64" y="80" />
    <catFood id="6" x="80" y="80" />
    <catFood id="7" x="96" y="64" />
    <catFood id="8" x="112" y="64" />
    <catFood id="9" x="128" y="80" />
    <catFood id="10" x="128" y="96" />
    <catFood id="11" x="128" y="112" />
    <catFood id="12" x="128" y="128" />
    <catFood id="13" x="128" y="144" />
    <catFood id="14" x="112" y="160" />
    <catFood id="15" x="96" y="176" />
    <catFood id="16" x="96" y="192" />
    <catFood id="17" x="96" y="208" />
    <catFood id="18" x="112" y="224" />
    <catFood id="19" x="128" y="240" />
    <catFood id="20" x="128" y="256" />
    <catFood id="21" x="128" y="272" />
    <catFood id="22" x="176" y="272" />
    <catFood id="23" x="224" y="272" />
    <catFood id="24" x="272" y="272" />
    <catFood id="25" x="320" y="272" />
    <redBizDog id="26" x="464" y="128" />
    <blueBizDog id="27" x="448" y="256" />
    <redBizDog id="28" x="864" y="160" />
  </entities>
</level>