<level width="1280" height="1000">
  <walls exportMode="GridRectangles">
    <rect x="0" y="12" w="12" h="1" />
    <rect x="2" y="87" w="2" h="27" />
    <rect x="3" y="43" w="22" h="1" />
    <rect x="3" y="44" w="1" h="43" />
    <rect x="4" y="92" w="4" h="8" />
    <rect x="4" y="108" w="20" h="6" />
    <rect x="11" y="13" w="1" h="24" />
    <rect x="12" y="36" w="56" h="1" />
    <rect x="16" y="80" w="6" h="8" />
    <rect x="20" y="12" w="17" h="1" />
    <rect x="20" y="13" w="1" h="15" />
    <rect x="20" y="72" w="102" h="1" />
    <rect x="20" y="73" w="2" h="7" />
    <rect x="20" y="88" w="2" h="12" />
    <rect x="21" y="26" w="31" h="2" />
    <rect x="22" y="98" w="51" h="2" />
    <rect x="24" y="44" w="1" h="20" />
    <rect x="24" y="112" w="50" h="1" />
    <rect x="24" y="113" w="49" h="1" />
    <rect x="25" y="63" w="7" h="1" />
    <rect x="31" y="46" w="37" h="2" />
    <rect x="31" y="48" w="1" h="15" />
    <rect x="34" y="95" w="12" h="1" />
    <rect x="34" y="96" w="2" h="2" />
    <rect x="35" y="94" w="10" h="1" />
    <rect x="36" y="0" w="1" h="12" />
    <rect x="40" y="56" w="72" h="1" />
    <rect x="40" y="57" w="1" h="7" />
    <rect x="41" y="63" w="71" h="1" />
    <rect x="44" y="96" w="2" h="2" />
    <rect x="48" y="32" w="4" h="4" />
    <rect x="50" y="6" w="47" h="2" />
    <rect x="50" y="8" w="2" h="18" />
    <rect x="60" y="52" w="4" h="4" />
    <rect x="64" y="32" w="4" h="4" />
    <rect x="67" y="37" w="1" h="9" />
    <rect x="72" y="100" w="2" h="12" />
    <rect x="73" y="99" w="1" h="1" />
    <rect x="76" y="36" w="21" h="1" />
    <rect x="76" y="37" w="1" h="11" />
    <rect x="77" y="47" w="35" h="1" />
    <rect x="80" y="52" w="4" h="4" />
    <rect x="84" y="32" w="13" h="4" />
    <rect x="88" y="28" w="9" h="4" />
    <rect x="92" y="24" w="20" h="1" />
    <rect x="92" y="25" w="5" h="3" />
    <rect x="96" y="8" w="1" h="8" />
    <rect x="97" y="15" w="25" h="1" />
    <rect x="100" y="52" w="4" h="4" />
    <rect x="111" y="25" w="1" h="22" />
    <rect x="111" y="57" w="1" h="6" />
    <rect x="120" y="16" w="2" h="56" />
    <rect x="152" y="12" w="8" h="1" />
  </walls>
  <platforms exportMode="GridRectangles">
    <rect x="4" y="52" w="8" h="1" />
    <rect x="52" y="20" w="32" h="1" />
    <rect x="68" y="36" w="8" h="1" />
    <rect x="92" y="16" w="4" h="1" />
  </platforms>
  <parallax1 tileset="tileKit" exportMode="XML" />
  <parallax2 tileset="tileKit" exportMode="XML">
    <tile x="0" y="2" id="159" />
    <tile x="0" y="3" id="171" />
    <tile x="1" y="2" id="159" />
    <tile x="1" y="3" id="171" />
    <tile x="2" y="0" id="192" />
    <tile x="2" y="1" id="204" />
    <tile x="2" y="2" id="159" />
    <tile x="2" y="3" id="171" />
    <tile x="3" y="0" id="192" />
    <tile x="3" y="1" id="204" />
    <tile x="3" y="2" id="159" />
    <tile x="3" y="3" id="171" />
    <tile x="4" y="0" id="193" />
    <tile x="4" y="1" id="205" />
    <tile x="4" y="2" id="159" />
    <tile x="4" y="3" id="171" />
    <tile x="5" y="0" id="194" />
    <tile x="5" y="1" id="206" />
    <tile x="5" y="2" id="159" />
    <tile x="5" y="3" id="171" />
    <tile x="6" y="0" id="195" />
    <tile x="6" y="1" id="207" />
    <tile x="6" y="2" id="159" />
    <tile x="6" y="3" id="171" />
    <tile x="7" y="0" id="196" />
    <tile x="7" y="1" id="208" />
    <tile x="7" y="2" id="159" />
    <tile x="7" y="3" id="171" />
    <tile x="8" y="0" id="197" />
    <tile x="8" y="1" id="209" />
    <tile x="8" y="2" id="159" />
    <tile x="8" y="3" id="171" />
    <tile x="9" y="1" id="213" />
    <tile x="9" y="2" id="159" />
    <tile x="9" y="3" id="171" />
    <tile x="10" y="1" id="213" />
    <tile x="10" y="2" id="159" />
    <tile x="10" y="3" id="171" />
    <tile x="11" y="1" id="213" />
    <tile x="11" y="3" id="171" />
  </parallax2>
  <parallax3 tileset="tileKit" exportMode="XML" />
  <tiles tileset="tileKit" exportMode="XML">
    <tile x="0" y="10" id="140" />
    <tile x="0" y="11" id="140" />
    <tile x="0" y="12" id="140" />
    <tile x="0" y="13" id="140" />
    <tile x="0" y="14" id="140" />
    <tile x="0" y="15" id="140" />
    <tile x="0" y="16" id="140" />
    <tile x="0" y="17" id="140" />
    <tile x="0" y="18" id="140" />
    <tile x="0" y="19" id="140" />
    <tile x="0" y="20" id="140" />
    <tile x="0" y="21" id="140" />
    <tile x="0" y="22" id="140" />
    <tile x="0" y="23" id="140" />
    <tile x="0" y="24" id="140" />
    <tile x="0" y="25" id="140" />
    <tile x="0" y="26" id="140" />
    <tile x="0" y="27" id="140" />
    <tile x="0" y="28" id="140" />
    <tile x="1" y="5" id="140" />
    <tile x="1" y="10" id="140" />
    <tile x="1" y="11" id="140" />
    <tile x="1" y="12" id="140" />
    <tile x="1" y="13" id="140" />
    <tile x="1" y="14" id="140" />
    <tile x="1" y="15" id="140" />
    <tile x="1" y="16" id="140" />
    <tile x="1" y="17" id="140" />
    <tile x="1" y="18" id="140" />
    <tile x="1" y="19" id="140" />
    <tile x="1" y="20" id="140" />
    <tile x="1" y="21" id="140" />
    <tile x="1" y="22" id="140" />
    <tile x="1" y="23" id="140" />
    <tile x="1" y="24" id="140" />
    <tile x="1" y="25" id="140" />
    <tile x="1" y="26" id="140" />
    <tile x="1" y="27" id="140" />
    <tile x="1" y="28" id="140" />
    <tile x="2" y="4" id="140" />
    <tile x="2" y="5" id="140" />
    <tile x="2" y="6" id="140" />
    <tile x="2" y="7" id="140" />
    <tile x="2" y="8" id="140" />
    <tile x="2" y="9" id="140" />
    <tile x="2" y="10" id="140" />
    <tile x="2" y="11" id="140" />
    <tile x="2" y="12" id="140" />
    <tile x="2" y="13" id="140" />
    <tile x="2" y="14" id="140" />
    <tile x="2" y="15" id="140" />
    <tile x="2" y="16" id="140" />
    <tile x="2" y="17" id="140" />
    <tile x="2" y="18" id="140" />
    <tile x="2" y="19" id="140" />
    <tile x="2" y="20" id="140" />
    <tile x="2" y="21" id="140" />
    <tile x="2" y="22" id="140" />
    <tile x="2" y="23" id="140" />
    <tile x="2" y="24" id="140" />
    <tile x="2" y="25" id="140" />
    <tile x="2" y="26" id="140" />
    <tile x="2" y="27" id="140" />
    <tile x="2" y="28" id="140" />
    <tile x="3" y="3" id="128" />
    <tile x="3" y="4" id="140" />
    <tile x="3" y="5" id="140" />
    <tile x="3" y="6" id="140" />
    <tile x="3" y="7" id="140" />
    <tile x="3" y="8" id="140" />
    <tile x="3" y="9" id="140" />
    <tile x="3" y="10" id="140" />
    <tile x="3" y="11" id="140" />
    <tile x="3" y="12" id="140" />
    <tile x="3" y="13" id="140" />
    <tile x="3" y="14" id="140" />
    <tile x="3" y="15" id="140" />
    <tile x="3" y="16" id="140" />
    <tile x="3" y="17" id="140" />
    <tile x="3" y="18" id="140" />
    <tile x="3" y="19" id="140" />
    <tile x="3" y="20" id="140" />
    <tile x="3" y="21" id="140" />
    <tile x="3" y="22" id="140" />
    <tile x="3" y="23" id="140" />
    <tile x="3" y="24" id="140" />
    <tile x="3" y="25" id="140" />
    <tile x="3" y="26" id="140" />
    <tile x="3" y="27" id="140" />
    <tile x="3" y="28" id="140" />
    <tile x="4" y="3" id="128" />
    <tile x="4" y="4" id="140" />
    <tile x="4" y="5" id="140" />
    <tile x="4" y="6" id="140" />
    <tile x="4" y="7" id="140" />
    <tile x="4" y="8" id="140" />
    <tile x="4" y="9" id="140" />
    <tile x="4" y="10" id="140" />
    <tile x="4" y="11" id="140" />
    <tile x="4" y="12" id="140" />
    <tile x="4" y="13" id="140" />
    <tile x="4" y="14" id="140" />
    <tile x="4" y="15" id="140" />
    <tile x="4" y="16" id="140" />
    <tile x="4" y="17" id="140" />
    <tile x="4" y="18" id="140" />
    <tile x="4" y="19" id="140" />
    <tile x="4" y="20" id="140" />
    <tile x="4" y="21" id="140" />
    <tile x="4" y="22" id="140" />
    <tile x="4" y="23" id="140" />
    <tile x="4" y="24" id="140" />
    <tile x="4" y="25" id="140" />
    <tile x="4" y="26" id="140" />
    <tile x="4" y="27" id="140" />
    <tile x="4" y="28" id="140" />
    <tile x="5" y="4" id="140" />
    <tile x="5" y="5" id="140" />
    <tile x="5" y="6" id="140" />
    <tile x="5" y="7" id="140" />
    <tile x="5" y="8" id="140" />
    <tile x="5" y="9" id="140" />
    <tile x="5" y="10" id="140" />
    <tile x="5" y="11" id="140" />
    <tile x="5" y="12" id="140" />
    <tile x="5" y="13" id="140" />
    <tile x="5" y="14" id="140" />
    <tile x="5" y="15" id="140" />
    <tile x="5" y="16" id="140" />
    <tile x="5" y="17" id="140" />
    <tile x="5" y="18" id="140" />
    <tile x="5" y="19" id="140" />
    <tile x="5" y="20" id="140" />
    <tile x="5" y="21" id="140" />
    <tile x="5" y="22" id="140" />
    <tile x="5" y="23" id="140" />
    <tile x="5" y="24" id="140" />
    <tile x="5" y="25" id="140" />
    <tile x="5" y="26" id="140" />
    <tile x="5" y="27" id="140" />
    <tile x="5" y="28" id="140" />
    <tile x="6" y="6" id="140" />
    <tile x="6" y="7" id="140" />
    <tile x="6" y="8" id="140" />
    <tile x="6" y="9" id="140" />
    <tile x="6" y="10" id="140" />
    <tile x="6" y="11" id="140" />
    <tile x="6" y="12" id="140" />
    <tile x="6" y="13" id="140" />
    <tile x="6" y="14" id="140" />
    <tile x="6" y="15" id="140" />
    <tile x="6" y="16" id="140" />
    <tile x="6" y="17" id="140" />
    <tile x="6" y="18" id="140" />
    <tile x="6" y="24" id="140" />
    <tile x="6" y="25" id="140" />
    <tile x="6" y="26" id="140" />
    <tile x="6" y="27" id="140" />
    <tile x="6" y="28" id="140" />
    <tile x="7" y="6" id="140" />
    <tile x="7" y="7" id="140" />
    <tile x="7" y="8" id="140" />
    <tile x="7" y="9" id="140" />
    <tile x="7" y="11" id="140" />
    <tile x="7" y="12" id="140" />
    <tile x="7" y="13" id="140" />
    <tile x="7" y="14" id="140" />
    <tile x="7" y="15" id="140" />
    <tile x="7" y="16" id="140" />
    <tile x="7" y="17" id="140" />
    <tile x="7" y="18" id="140" />
    <tile x="7" y="24" id="140" />
    <tile x="7" y="25" id="140" />
    <tile x="7" y="26" id="140" />
    <tile x="7" y="27" id="140" />
    <tile x="7" y="28" id="140" />
    <tile x="8" y="6" id="140" />
    <tile x="8" y="7" id="140" />
    <tile x="8" y="8" id="140" />
    <tile x="8" y="9" id="140" />
    <tile x="8" y="11" id="140" />
    <tile x="8" y="12" id="140" />
    <tile x="8" y="13" id="140" />
    <tile x="8" y="14" id="140" />
    <tile x="8" y="15" id="140" />
    <tile x="8" y="16" id="140" />
    <tile x="8" y="17" id="140" />
    <tile x="8" y="18" id="140" />
    <tile x="8" y="23" id="140" />
    <tile x="8" y="24" id="140" />
    <tile x="8" y="25" id="140" />
    <tile x="8" y="26" id="140" />
    <tile x="8" y="27" id="140" />
    <tile x="8" y="28" id="140" />
    <tile x="9" y="0" id="141" />
    <tile x="9" y="1" id="141" />
    <tile x="9" y="2" id="141" />
    <tile x="9" y="6" id="140" />
    <tile x="9" y="7" id="140" />
    <tile x="9" y="8" id="140" />
    <tile x="9" y="9" id="140" />
    <tile x="9" y="11" id="140" />
    <tile x="9" y="12" id="140" />
    <tile x="9" y="13" id="140" />
    <tile x="9" y="14" id="140" />
    <tile x="9" y="15" id="140" />
    <tile x="9" y="16" id="140" />
    <tile x="9" y="17" id="140" />
    <tile x="9" y="18" id="140" />
    <tile x="9" y="23" id="140" />
    <tile x="9" y="24" id="140" />
    <tile x="9" y="25" id="140" />
    <tile x="9" y="26" id="140" />
    <tile x="9" y="27" id="140" />
    <tile x="9" y="28" id="140" />
    <tile x="10" y="6" id="140" />
    <tile x="10" y="7" id="140" />
    <tile x="10" y="8" id="140" />
    <tile x="10" y="9" id="140" />
    <tile x="10" y="11" id="140" />
    <tile x="10" y="12" id="140" />
    <tile x="10" y="13" id="140" />
    <tile x="10" y="14" id="140" />
    <tile x="10" y="15" id="140" />
    <tile x="10" y="16" id="140" />
    <tile x="10" y="17" id="140" />
    <tile x="10" y="18" id="140" />
    <tile x="10" y="23" id="140" />
    <tile x="10" y="24" id="140" />
    <tile x="10" y="25" id="140" />
    <tile x="10" y="26" id="140" />
    <tile x="10" y="27" id="140" />
    <tile x="10" y="28" id="140" />
    <tile x="11" y="6" id="140" />
    <tile x="11" y="7" id="140" />
    <tile x="11" y="8" id="140" />
    <tile x="11" y="9" id="140" />
    <tile x="11" y="11" id="140" />
    <tile x="11" y="12" id="140" />
    <tile x="11" y="13" id="140" />
    <tile x="11" y="14" id="140" />
    <tile x="11" y="15" id="140" />
    <tile x="11" y="16" id="140" />
    <tile x="11" y="17" id="140" />
    <tile x="11" y="18" id="140" />
    <tile x="11" y="23" id="140" />
    <tile x="11" y="24" id="140" />
    <tile x="11" y="25" id="140" />
    <tile x="11" y="26" id="140" />
    <tile x="11" y="27" id="140" />
    <tile x="11" y="28" id="140" />
    <tile x="12" y="1" id="140" />
    <tile x="12" y="2" id="140" />
    <tile x="12" y="3" id="140" />
    <tile x="12" y="4" id="140" />
    <tile x="12" y="5" id="140" />
    <tile x="12" y="6" id="140" />
    <tile x="12" y="7" id="140" />
    <tile x="12" y="8" id="140" />
    <tile x="12" y="9" id="140" />
    <tile x="12" y="11" id="140" />
    <tile x="12" y="12" id="140" />
    <tile x="12" y="13" id="140" />
    <tile x="12" y="14" id="140" />
    <tile x="12" y="15" id="140" />
    <tile x="12" y="16" id="140" />
    <tile x="12" y="17" id="140" />
    <tile x="12" y="18" id="140" />
    <tile x="12" y="24" id="140" />
    <tile x="12" y="25" id="140" />
    <tile x="12" y="26" id="140" />
    <tile x="12" y="27" id="140" />
    <tile x="12" y="28" id="140" />
    <tile x="13" y="1" id="140" />
    <tile x="13" y="2" id="140" />
    <tile x="13" y="3" id="140" />
    <tile x="13" y="4" id="140" />
    <tile x="13" y="5" id="140" />
    <tile x="13" y="6" id="140" />
    <tile x="13" y="7" id="140" />
    <tile x="13" y="8" id="140" />
    <tile x="13" y="9" id="140" />
    <tile x="13" y="11" id="140" />
    <tile x="13" y="12" id="140" />
    <tile x="13" y="13" id="140" />
    <tile x="13" y="14" id="140" />
    <tile x="13" y="15" id="140" />
    <tile x="13" y="16" id="140" />
    <tile x="13" y="17" id="140" />
    <tile x="13" y="18" id="140" />
    <tile x="13" y="24" id="140" />
    <tile x="13" y="25" id="140" />
    <tile x="13" y="26" id="140" />
    <tile x="13" y="27" id="140" />
    <tile x="13" y="28" id="140" />
    <tile x="14" y="1" id="140" />
    <tile x="14" y="2" id="140" />
    <tile x="14" y="3" id="140" />
    <tile x="14" y="4" id="140" />
    <tile x="14" y="5" id="140" />
    <tile x="14" y="6" id="140" />
    <tile x="14" y="7" id="140" />
    <tile x="14" y="8" id="140" />
    <tile x="14" y="9" id="140" />
    <tile x="14" y="11" id="140" />
    <tile x="14" y="12" id="140" />
    <tile x="14" y="13" id="140" />
    <tile x="14" y="14" id="140" />
    <tile x="14" y="15" id="140" />
    <tile x="14" y="16" id="140" />
    <tile x="14" y="17" id="140" />
    <tile x="14" y="18" id="140" />
    <tile x="14" y="24" id="140" />
    <tile x="14" y="25" id="140" />
    <tile x="14" y="26" id="140" />
    <tile x="14" y="27" id="140" />
    <tile x="14" y="28" id="140" />
    <tile x="15" y="1" id="140" />
    <tile x="15" y="2" id="140" />
    <tile x="15" y="3" id="140" />
    <tile x="15" y="4" id="140" />
    <tile x="15" y="5" id="140" />
    <tile x="15" y="6" id="140" />
    <tile x="15" y="7" id="140" />
    <tile x="15" y="8" id="140" />
    <tile x="15" y="9" id="140" />
    <tile x="15" y="11" id="140" />
    <tile x="15" y="12" id="140" />
    <tile x="15" y="13" id="140" />
    <tile x="15" y="14" id="140" />
    <tile x="15" y="15" id="140" />
    <tile x="15" y="16" id="140" />
    <tile x="15" y="17" id="140" />
    <tile x="15" y="18" id="140" />
    <tile x="15" y="24" id="140" />
    <tile x="15" y="25" id="140" />
    <tile x="15" y="26" id="140" />
    <tile x="15" y="27" id="140" />
    <tile x="15" y="28" id="140" />
    <tile x="16" y="1" id="140" />
    <tile x="16" y="2" id="140" />
    <tile x="16" y="3" id="140" />
    <tile x="16" y="4" id="140" />
    <tile x="16" y="5" id="140" />
    <tile x="16" y="6" id="140" />
    <tile x="16" y="7" id="140" />
    <tile x="16" y="8" id="140" />
    <tile x="16" y="9" id="140" />
    <tile x="16" y="10" id="140" />
    <tile x="16" y="11" id="140" />
    <tile x="16" y="12" id="140" />
    <tile x="16" y="13" id="140" />
    <tile x="16" y="14" id="140" />
    <tile x="16" y="15" id="140" />
    <tile x="16" y="16" id="140" />
    <tile x="16" y="17" id="140" />
    <tile x="16" y="18" id="140" />
    <tile x="16" y="24" id="140" />
    <tile x="16" y="25" id="140" />
    <tile x="16" y="26" id="140" />
    <tile x="16" y="27" id="140" />
    <tile x="16" y="28" id="140" />
    <tile x="17" y="1" id="140" />
    <tile x="17" y="2" id="140" />
    <tile x="17" y="3" id="140" />
    <tile x="17" y="4" id="140" />
    <tile x="17" y="5" id="140" />
    <tile x="17" y="6" id="140" />
    <tile x="17" y="7" id="140" />
    <tile x="17" y="8" id="140" />
    <tile x="17" y="9" id="140" />
    <tile x="17" y="10" id="140" />
    <tile x="17" y="11" id="140" />
    <tile x="17" y="12" id="140" />
    <tile x="17" y="13" id="140" />
    <tile x="17" y="14" id="140" />
    <tile x="17" y="15" id="140" />
    <tile x="17" y="16" id="140" />
    <tile x="17" y="17" id="140" />
    <tile x="17" y="18" id="140" />
    <tile x="17" y="24" id="140" />
    <tile x="17" y="25" id="140" />
    <tile x="17" y="26" id="140" />
    <tile x="17" y="27" id="140" />
    <tile x="17" y="28" id="140" />
    <tile x="18" y="1" id="140" />
    <tile x="18" y="2" id="140" />
    <tile x="18" y="3" id="140" />
    <tile x="18" y="4" id="140" />
    <tile x="18" y="5" id="140" />
    <tile x="18" y="6" id="140" />
    <tile x="18" y="7" id="140" />
    <tile x="18" y="8" id="140" />
    <tile x="18" y="9" id="140" />
    <tile x="18" y="10" id="140" />
    <tile x="18" y="11" id="140" />
    <tile x="18" y="12" id="140" />
    <tile x="18" y="13" id="140" />
    <tile x="18" y="14" id="140" />
    <tile x="18" y="15" id="140" />
    <tile x="18" y="16" id="140" />
    <tile x="18" y="17" id="264" />
    <tile x="18" y="18" id="140" />
    <tile x="18" y="24" id="140" />
    <tile x="18" y="25" id="140" />
    <tile x="18" y="26" id="140" />
    <tile x="18" y="27" id="140" />
    <tile x="18" y="28" id="140" />
    <tile x="19" y="1" id="140" />
    <tile x="19" y="2" id="140" />
    <tile x="19" y="3" id="140" />
    <tile x="19" y="4" id="140" />
    <tile x="19" y="5" id="140" />
    <tile x="19" y="6" id="140" />
    <tile x="19" y="7" id="140" />
    <tile x="19" y="8" id="140" />
    <tile x="19" y="9" id="140" />
    <tile x="19" y="10" id="140" />
    <tile x="19" y="11" id="140" />
    <tile x="19" y="12" id="140" />
    <tile x="19" y="13" id="140" />
    <tile x="19" y="14" id="140" />
    <tile x="19" y="15" id="140" />
    <tile x="19" y="16" id="140" />
    <tile x="19" y="17" id="140" />
    <tile x="19" y="18" id="140" />
    <tile x="20" y="1" id="140" />
    <tile x="20" y="2" id="140" />
    <tile x="20" y="3" id="140" />
    <tile x="20" y="4" id="140" />
    <tile x="20" y="5" id="140" />
    <tile x="20" y="6" id="140" />
    <tile x="20" y="7" id="140" />
    <tile x="20" y="8" id="140" />
    <tile x="20" y="9" id="140" />
    <tile x="20" y="11" id="140" />
    <tile x="20" y="12" id="140" />
    <tile x="20" y="13" id="140" />
    <tile x="20" y="14" id="140" />
    <tile x="20" y="15" id="140" />
    <tile x="20" y="16" id="140" />
    <tile x="20" y="17" id="140" />
    <tile x="20" y="18" id="140" />
    <tile x="21" y="1" id="140" />
    <tile x="21" y="2" id="140" />
    <tile x="21" y="3" id="140" />
    <tile x="21" y="4" id="140" />
    <tile x="21" y="5" id="140" />
    <tile x="21" y="6" id="140" />
    <tile x="21" y="7" id="140" />
    <tile x="21" y="8" id="140" />
    <tile x="21" y="9" id="140" />
    <tile x="21" y="11" id="140" />
    <tile x="21" y="12" id="140" />
    <tile x="21" y="13" id="140" />
    <tile x="21" y="14" id="140" />
    <tile x="21" y="15" id="140" />
    <tile x="21" y="16" id="140" />
    <tile x="21" y="17" id="140" />
    <tile x="21" y="18" id="140" />
    <tile x="22" y="1" id="140" />
    <tile x="22" y="2" id="140" />
    <tile x="22" y="3" id="140" />
    <tile x="22" y="4" id="140" />
    <tile x="22" y="5" id="140" />
    <tile x="22" y="6" id="140" />
    <tile x="22" y="7" id="140" />
    <tile x="22" y="8" id="140" />
    <tile x="22" y="9" id="140" />
    <tile x="22" y="11" id="140" />
    <tile x="22" y="12" id="140" />
    <tile x="22" y="13" id="140" />
    <tile x="22" y="14" id="140" />
    <tile x="22" y="15" id="140" />
    <tile x="22" y="16" id="140" />
    <tile x="22" y="17" id="140" />
    <tile x="22" y="18" id="140" />
    <tile x="23" y="1" id="140" />
    <tile x="23" y="2" id="140" />
    <tile x="23" y="3" id="140" />
    <tile x="23" y="4" id="140" />
    <tile x="23" y="5" id="140" />
    <tile x="23" y="6" id="140" />
    <tile x="23" y="7" id="140" />
    <tile x="23" y="8" id="140" />
    <tile x="23" y="9" id="140" />
    <tile x="23" y="11" id="140" />
    <tile x="23" y="12" id="140" />
    <tile x="23" y="13" id="140" />
    <tile x="23" y="14" id="140" />
    <tile x="23" y="15" id="140" />
    <tile x="23" y="16" id="140" />
    <tile x="23" y="17" id="140" />
    <tile x="23" y="18" id="140" />
    <tile x="24" y="1" id="140" />
    <tile x="24" y="2" id="140" />
    <tile x="24" y="3" id="140" />
    <tile x="24" y="4" id="140" />
    <tile x="24" y="5" id="140" />
    <tile x="24" y="6" id="140" />
    <tile x="24" y="7" id="140" />
    <tile x="24" y="8" id="140" />
    <tile x="24" y="9" id="140" />
    <tile x="24" y="11" id="140" />
    <tile x="24" y="12" id="140" />
    <tile x="24" y="13" id="140" />
    <tile x="24" y="14" id="140" />
    <tile x="24" y="15" id="140" />
    <tile x="24" y="16" id="140" />
    <tile x="24" y="17" id="140" />
    <tile x="24" y="18" id="140" />
    <tile x="25" y="3" id="140" />
    <tile x="25" y="4" id="140" />
    <tile x="25" y="5" id="140" />
    <tile x="25" y="6" id="140" />
    <tile x="25" y="7" id="140" />
    <tile x="25" y="11" id="140" />
    <tile x="25" y="12" id="140" />
    <tile x="25" y="13" id="140" />
    <tile x="25" y="14" id="140" />
    <tile x="25" y="15" id="140" />
    <tile x="25" y="16" id="140" />
    <tile x="25" y="17" id="140" />
    <tile x="25" y="18" id="140" />
    <tile x="26" y="3" id="140" />
    <tile x="26" y="4" id="140" />
    <tile x="26" y="5" id="140" />
    <tile x="26" y="6" id="140" />
    <tile x="26" y="7" id="140" />
    <tile x="26" y="11" id="140" />
    <tile x="26" y="12" id="140" />
    <tile x="26" y="13" id="140" />
    <tile x="26" y="14" id="140" />
    <tile x="26" y="15" id="140" />
    <tile x="26" y="16" id="140" />
    <tile x="26" y="17" id="140" />
    <tile x="26" y="18" id="140" />
    <tile x="27" y="3" id="140" />
    <tile x="27" y="4" id="140" />
    <tile x="27" y="5" id="140" />
    <tile x="27" y="6" id="140" />
    <tile x="27" y="7" id="140" />
    <tile x="27" y="8" id="140" />
    <tile x="27" y="9" id="140" />
    <tile x="27" y="10" id="140" />
    <tile x="27" y="11" id="140" />
    <tile x="27" y="12" id="140" />
    <tile x="27" y="13" id="140" />
    <tile x="27" y="14" id="140" />
    <tile x="27" y="15" id="140" />
    <tile x="27" y="16" id="140" />
    <tile x="27" y="17" id="140" />
    <tile x="27" y="18" id="140" />
    <tile x="28" y="3" id="140" />
    <tile x="28" y="4" id="140" />
    <tile x="28" y="5" id="140" />
    <tile x="28" y="6" id="140" />
    <tile x="28" y="7" id="140" />
    <tile x="28" y="8" id="140" />
    <tile x="28" y="9" id="140" />
    <tile x="28" y="10" id="140" />
    <tile x="28" y="11" id="140" />
    <tile x="28" y="12" id="140" />
    <tile x="28" y="13" id="140" />
    <tile x="28" y="14" id="140" />
    <tile x="28" y="15" id="140" />
    <tile x="28" y="16" id="140" />
    <tile x="28" y="17" id="140" />
    <tile x="28" y="18" id="140" />
    <tile x="29" y="3" id="140" />
    <tile x="29" y="4" id="140" />
    <tile x="29" y="5" id="140" />
    <tile x="29" y="6" id="140" />
    <tile x="29" y="7" id="140" />
    <tile x="29" y="8" id="140" />
    <tile x="29" y="9" id="140" />
    <tile x="29" y="10" id="140" />
    <tile x="29" y="11" id="140" />
    <tile x="29" y="12" id="140" />
    <tile x="29" y="13" id="140" />
    <tile x="29" y="14" id="140" />
    <tile x="29" y="15" id="140" />
    <tile x="29" y="16" id="140" />
    <tile x="29" y="17" id="140" />
    <tile x="29" y="18" id="140" />
    <tile x="30" y="3" id="140" />
    <tile x="30" y="4" id="140" />
    <tile x="30" y="5" id="140" />
    <tile x="30" y="6" id="140" />
    <tile x="30" y="7" id="140" />
    <tile x="30" y="8" id="140" />
    <tile x="30" y="9" id="140" />
    <tile x="30" y="10" id="140" />
    <tile x="30" y="11" id="140" />
    <tile x="30" y="12" id="140" />
    <tile x="30" y="13" id="140" />
    <tile x="30" y="14" id="140" />
    <tile x="30" y="15" id="140" />
    <tile x="30" y="16" id="140" />
    <tile x="30" y="17" id="140" />
    <tile x="30" y="18" id="140" />
  </tiles>
  <foregroundTiles tileset="tileKit" exportMode="XML">
    <tile x="0" y="3" id="130" />
    <tile x="0" y="4" id="142" />
    <tile x="0" y="5" id="142" />
    <tile x="0" y="6" id="142" />
    <tile x="0" y="7" id="142" />
    <tile x="0" y="8" id="142" />
    <tile x="0" y="9" id="142" />
    <tile x="0" y="10" id="150" />
    <tile x="0" y="11" id="143" />
    <tile x="0" y="12" id="143" />
    <tile x="0" y="13" id="143" />
    <tile x="0" y="14" id="143" />
    <tile x="0" y="15" id="143" />
    <tile x="0" y="16" id="143" />
    <tile x="0" y="17" id="143" />
    <tile x="0" y="18" id="143" />
    <tile x="0" y="19" id="143" />
    <tile x="0" y="20" id="143" />
    <tile x="0" y="21" id="143" />
    <tile x="0" y="22" id="143" />
    <tile x="0" y="23" id="174" />
    <tile x="0" y="24" id="150" />
    <tile x="0" y="25" id="143" />
    <tile x="0" y="26" id="143" />
    <tile x="0" y="27" id="143" />
    <tile x="0" y="28" id="174" />
    <tile x="0" y="29" id="142" />
    <tile x="0" y="30" id="142" />
    <tile x="0" y="31" id="142" />
    <tile x="1" y="3" id="130" />
    <tile x="1" y="4" id="142" />
    <tile x="1" y="5" id="142" />
    <tile x="1" y="6" id="142" />
    <tile x="1" y="7" id="142" />
    <tile x="1" y="8" id="142" />
    <tile x="1" y="9" id="142" />
    <tile x="1" y="10" id="154" />
    <tile x="1" y="13" id="125" />
    <tile x="1" y="23" id="167" />
    <tile x="1" y="24" id="155" />
    <tile x="1" y="27" id="265" />
    <tile x="1" y="28" id="166" />
    <tile x="1" y="29" id="142" />
    <tile x="1" y="30" id="142" />
    <tile x="1" y="31" id="142" />
    <tile x="2" y="3" id="131" />
    <tile x="2" y="4" id="143" />
    <tile x="2" y="5" id="143" />
    <tile x="2" y="6" id="143" />
    <tile x="2" y="7" id="143" />
    <tile x="2" y="8" id="143" />
    <tile x="2" y="9" id="174" />
    <tile x="2" y="10" id="154" />
    <tile x="2" y="13" id="125" />
    <tile x="2" y="27" id="277" />
    <tile x="2" y="28" id="166" />
    <tile x="2" y="29" id="142" />
    <tile x="2" y="30" id="142" />
    <tile x="2" y="31" id="142" />
    <tile x="3" y="9" id="166" />
    <tile x="3" y="10" id="154" />
    <tile x="3" y="13" id="126" />
    <tile x="3" y="27" id="277" />
    <tile x="3" y="28" id="166" />
    <tile x="3" y="29" id="142" />
    <tile x="3" y="30" id="142" />
    <tile x="3" y="31" id="142" />
    <tile x="4" y="9" id="166" />
    <tile x="4" y="10" id="154" />
    <tile x="4" y="20" id="165" />
    <tile x="4" y="21" id="153" />
    <tile x="4" y="27" id="277" />
    <tile x="4" y="28" id="166" />
    <tile x="4" y="29" id="142" />
    <tile x="4" y="30" id="142" />
    <tile x="4" y="31" id="142" />
    <tile x="5" y="3" id="165" />
    <tile x="5" y="4" id="141" />
    <tile x="5" y="5" id="141" />
    <tile x="5" y="6" id="153" />
    <tile x="5" y="9" id="166" />
    <tile x="5" y="10" id="154" />
    <tile x="5" y="18" id="165" />
    <tile x="5" y="19" id="141" />
    <tile x="5" y="20" id="176" />
    <tile x="5" y="21" id="152" />
    <tile x="5" y="22" id="141" />
    <tile x="5" y="23" id="141" />
    <tile x="5" y="24" id="153" />
    <tile x="5" y="27" id="266" />
    <tile x="5" y="28" id="166" />
    <tile x="5" y="29" id="142" />
    <tile x="5" y="30" id="142" />
    <tile x="5" y="31" id="142" />
    <tile x="6" y="3" id="166" />
    <tile x="6" y="4" id="142" />
    <tile x="6" y="5" id="142" />
    <tile x="6" y="6" id="154" />
    <tile x="6" y="9" id="166" />
    <tile x="6" y="10" id="152" />
    <tile x="6" y="11" id="141" />
    <tile x="6" y="12" id="141" />
    <tile x="6" y="13" id="141" />
    <tile x="6" y="14" id="141" />
    <tile x="6" y="15" id="153" />
    <tile x="6" y="18" id="166" />
    <tile x="6" y="19" id="142" />
    <tile x="6" y="20" id="142" />
    <tile x="6" y="21" id="142" />
    <tile x="6" y="22" id="142" />
    <tile x="6" y="23" id="142" />
    <tile x="6" y="24" id="154" />
    <tile x="6" y="28" id="166" />
    <tile x="6" y="29" id="142" />
    <tile x="6" y="30" id="142" />
    <tile x="6" y="31" id="142" />
    <tile x="7" y="3" id="166" />
    <tile x="7" y="4" id="142" />
    <tile x="7" y="5" id="142" />
    <tile x="7" y="6" id="154" />
    <tile x="7" y="9" id="166" />
    <tile x="7" y="10" id="142" />
    <tile x="7" y="11" id="150" />
    <tile x="7" y="12" id="143" />
    <tile x="7" y="13" id="143" />
    <tile x="7" y="14" id="143" />
    <tile x="7" y="15" id="155" />
    <tile x="7" y="18" id="166" />
    <tile x="7" y="19" id="142" />
    <tile x="7" y="20" id="142" />
    <tile x="7" y="21" id="142" />
    <tile x="7" y="22" id="142" />
    <tile x="7" y="23" id="142" />
    <tile x="7" y="24" id="154" />
    <tile x="7" y="28" id="166" />
    <tile x="7" y="29" id="142" />
    <tile x="7" y="30" id="142" />
    <tile x="7" y="31" id="142" />
    <tile x="8" y="3" id="166" />
    <tile x="8" y="4" id="142" />
    <tile x="8" y="5" id="142" />
    <tile x="8" y="6" id="154" />
    <tile x="8" y="9" id="166" />
    <tile x="8" y="10" id="142" />
    <tile x="8" y="11" id="154" />
    <tile x="8" y="18" id="166" />
    <tile x="8" y="19" id="142" />
    <tile x="8" y="20" id="142" />
    <tile x="8" y="21" id="142" />
    <tile x="8" y="22" id="142" />
    <tile x="8" y="23" id="150" />
    <tile x="8" y="24" id="155" />
    <tile x="8" y="28" id="166" />
    <tile x="8" y="29" id="142" />
    <tile x="8" y="30" id="142" />
    <tile x="8" y="31" id="142" />
    <tile x="9" y="3" id="142" />
    <tile x="9" y="4" id="142" />
    <tile x="9" y="5" id="142" />
    <tile x="9" y="6" id="154" />
    <tile x="9" y="9" id="166" />
    <tile x="9" y="10" id="142" />
    <tile x="9" y="11" id="154" />
    <tile x="9" y="18" id="166" />
    <tile x="9" y="19" id="142" />
    <tile x="9" y="20" id="142" />
    <tile x="9" y="21" id="142" />
    <tile x="9" y="22" id="142" />
    <tile x="9" y="23" id="154" />
    <tile x="9" y="28" id="166" />
    <tile x="9" y="29" id="142" />
    <tile x="9" y="30" id="142" />
    <tile x="9" y="31" id="142" />
    <tile x="10" y="0" id="142" />
    <tile x="10" y="1" id="142" />
    <tile x="10" y="2" id="142" />
    <tile x="10" y="3" id="142" />
    <tile x="10" y="4" id="142" />
    <tile x="10" y="5" id="142" />
    <tile x="10" y="6" id="154" />
    <tile x="10" y="9" id="166" />
    <tile x="10" y="10" id="142" />
    <tile x="10" y="11" id="154" />
    <tile x="10" y="14" id="165" />
    <tile x="10" y="15" id="153" />
    <tile x="10" y="18" id="166" />
    <tile x="10" y="19" id="142" />
    <tile x="10" y="20" id="142" />
    <tile x="10" y="21" id="142" />
    <tile x="10" y="22" id="142" />
    <tile x="10" y="23" id="154" />
    <tile x="10" y="28" id="166" />
    <tile x="10" y="29" id="142" />
    <tile x="10" y="30" id="142" />
    <tile x="10" y="31" id="142" />
    <tile x="11" y="0" id="142" />
    <tile x="11" y="1" id="142" />
    <tile x="11" y="2" id="142" />
    <tile x="11" y="3" id="142" />
    <tile x="11" y="4" id="142" />
    <tile x="11" y="5" id="142" />
    <tile x="11" y="6" id="154" />
    <tile x="11" y="9" id="166" />
    <tile x="11" y="10" id="142" />
    <tile x="11" y="11" id="154" />
    <tile x="11" y="14" id="166" />
    <tile x="11" y="15" id="154" />
    <tile x="11" y="18" id="166" />
    <tile x="11" y="19" id="142" />
    <tile x="11" y="20" id="142" />
    <tile x="11" y="21" id="142" />
    <tile x="11" y="22" id="142" />
    <tile x="11" y="23" id="152" />
    <tile x="11" y="24" id="153" />
    <tile x="11" y="28" id="166" />
    <tile x="11" y="29" id="142" />
    <tile x="11" y="30" id="142" />
    <tile x="11" y="31" id="142" />
    <tile x="12" y="0" id="142" />
    <tile x="12" y="1" id="150" />
    <tile x="12" y="2" id="143" />
    <tile x="12" y="3" id="143" />
    <tile x="12" y="4" id="143" />
    <tile x="12" y="5" id="143" />
    <tile x="12" y="6" id="155" />
    <tile x="12" y="8" id="264" />
    <tile x="12" y="9" id="166" />
    <tile x="12" y="10" id="142" />
    <tile x="12" y="11" id="154" />
    <tile x="12" y="14" id="166" />
    <tile x="12" y="15" id="154" />
    <tile x="12" y="18" id="166" />
    <tile x="12" y="19" id="142" />
    <tile x="12" y="20" id="142" />
    <tile x="12" y="21" id="142" />
    <tile x="12" y="22" id="142" />
    <tile x="12" y="23" id="142" />
    <tile x="12" y="24" id="154" />
    <tile x="12" y="28" id="166" />
    <tile x="12" y="29" id="142" />
    <tile x="12" y="30" id="142" />
    <tile x="12" y="31" id="142" />
    <tile x="13" y="0" id="142" />
    <tile x="13" y="1" id="154" />
    <tile x="13" y="5" id="125" />
    <tile x="13" y="9" id="166" />
    <tile x="13" y="10" id="142" />
    <tile x="13" y="11" id="154" />
    <tile x="13" y="14" id="166" />
    <tile x="13" y="15" id="154" />
    <tile x="13" y="18" id="166" />
    <tile x="13" y="19" id="142" />
    <tile x="13" y="20" id="142" />
    <tile x="13" y="21" id="142" />
    <tile x="13" y="22" id="142" />
    <tile x="13" y="23" id="142" />
    <tile x="13" y="24" id="154" />
    <tile x="13" y="28" id="166" />
    <tile x="13" y="29" id="142" />
    <tile x="13" y="30" id="142" />
    <tile x="13" y="31" id="142" />
    <tile x="14" y="0" id="142" />
    <tile x="14" y="1" id="154" />
    <tile x="14" y="5" id="125" />
    <tile x="14" y="9" id="166" />
    <tile x="14" y="10" id="142" />
    <tile x="14" y="11" id="154" />
    <tile x="14" y="14" id="166" />
    <tile x="14" y="15" id="154" />
    <tile x="14" y="18" id="166" />
    <tile x="14" y="19" id="142" />
    <tile x="14" y="20" id="142" />
    <tile x="14" y="21" id="142" />
    <tile x="14" y="22" id="142" />
    <tile x="14" y="23" id="142" />
    <tile x="14" y="24" id="154" />
    <tile x="14" y="28" id="166" />
    <tile x="14" y="29" id="142" />
    <tile x="14" y="30" id="142" />
    <tile x="14" y="31" id="142" />
    <tile x="15" y="0" id="142" />
    <tile x="15" y="1" id="154" />
    <tile x="15" y="5" id="125" />
    <tile x="15" y="9" id="166" />
    <tile x="15" y="10" id="142" />
    <tile x="15" y="11" id="154" />
    <tile x="15" y="13" id="264" />
    <tile x="15" y="14" id="166" />
    <tile x="15" y="15" id="154" />
    <tile x="15" y="18" id="166" />
    <tile x="15" y="19" id="142" />
    <tile x="15" y="20" id="142" />
    <tile x="15" y="21" id="142" />
    <tile x="15" y="22" id="142" />
    <tile x="15" y="23" id="142" />
    <tile x="15" y="24" id="154" />
    <tile x="15" y="28" id="166" />
    <tile x="15" y="29" id="142" />
    <tile x="15" y="30" id="142" />
    <tile x="15" y="31" id="142" />
    <tile x="16" y="0" id="142" />
    <tile x="16" y="1" id="154" />
    <tile x="16" y="5" id="125" />
    <tile x="16" y="8" id="264" />
    <tile x="16" y="9" id="167" />
    <tile x="16" y="10" id="143" />
    <tile x="16" y="11" id="155" />
    <tile x="16" y="14" id="166" />
    <tile x="16" y="15" id="154" />
    <tile x="16" y="18" id="166" />
    <tile x="16" y="19" id="142" />
    <tile x="16" y="20" id="142" />
    <tile x="16" y="21" id="142" />
    <tile x="16" y="22" id="142" />
    <tile x="16" y="23" id="142" />
    <tile x="16" y="24" id="154" />
    <tile x="16" y="28" id="166" />
    <tile x="16" y="29" id="142" />
    <tile x="16" y="30" id="142" />
    <tile x="16" y="31" id="142" />
    <tile x="17" y="0" id="142" />
    <tile x="17" y="1" id="154" />
    <tile x="17" y="5" id="125" />
    <tile x="17" y="9" id="125" />
    <tile x="17" y="14" id="166" />
    <tile x="17" y="15" id="154" />
    <tile x="17" y="18" id="166" />
    <tile x="17" y="19" id="142" />
    <tile x="17" y="20" id="142" />
    <tile x="17" y="21" id="142" />
    <tile x="17" y="22" id="142" />
    <tile x="17" y="23" id="142" />
    <tile x="17" y="24" id="154" />
    <tile x="17" y="28" id="166" />
    <tile x="17" y="29" id="142" />
    <tile x="17" y="30" id="142" />
    <tile x="17" y="31" id="142" />
    <tile x="18" y="0" id="142" />
    <tile x="18" y="1" id="154" />
    <tile x="18" y="5" id="125" />
    <tile x="18" y="9" id="125" />
    <tile x="18" y="14" id="166" />
    <tile x="18" y="15" id="154" />
    <tile x="18" y="18" id="166" />
    <tile x="18" y="19" id="142" />
    <tile x="18" y="20" id="142" />
    <tile x="18" y="21" id="142" />
    <tile x="18" y="22" id="142" />
    <tile x="18" y="23" id="142" />
    <tile x="18" y="24" id="152" />
    <tile x="18" y="25" id="141" />
    <tile x="18" y="26" id="141" />
    <tile x="18" y="27" id="141" />
    <tile x="18" y="28" id="176" />
    <tile x="18" y="29" id="142" />
    <tile x="18" y="30" id="142" />
    <tile x="18" y="31" id="142" />
    <tile x="19" y="0" id="142" />
    <tile x="19" y="1" id="154" />
    <tile x="19" y="5" id="125" />
    <tile x="19" y="9" id="165" />
    <tile x="19" y="10" id="141" />
    <tile x="19" y="11" id="153" />
    <tile x="19" y="14" id="166" />
    <tile x="19" y="15" id="154" />
    <tile x="19" y="18" id="166" />
    <tile x="19" y="19" id="142" />
    <tile x="19" y="20" id="142" />
    <tile x="19" y="21" id="142" />
    <tile x="19" y="22" id="142" />
    <tile x="19" y="23" id="142" />
    <tile x="19" y="24" id="142" />
    <tile x="19" y="25" id="142" />
    <tile x="19" y="26" id="142" />
    <tile x="19" y="27" id="142" />
    <tile x="19" y="28" id="142" />
    <tile x="19" y="29" id="142" />
    <tile x="19" y="30" id="142" />
    <tile x="19" y="31" id="142" />
    <tile x="20" y="0" id="142" />
    <tile x="20" y="1" id="154" />
    <tile x="20" y="5" id="125" />
    <tile x="20" y="9" id="166" />
    <tile x="20" y="10" id="142" />
    <tile x="20" y="11" id="154" />
    <tile x="20" y="13" id="264" />
    <tile x="20" y="14" id="166" />
    <tile x="20" y="15" id="154" />
    <tile x="20" y="18" id="166" />
    <tile x="20" y="19" id="142" />
    <tile x="20" y="20" id="142" />
    <tile x="20" y="21" id="142" />
    <tile x="20" y="22" id="142" />
    <tile x="20" y="23" id="142" />
    <tile x="20" y="24" id="142" />
    <tile x="20" y="25" id="142" />
    <tile x="20" y="26" id="142" />
    <tile x="20" y="27" id="142" />
    <tile x="20" y="28" id="142" />
    <tile x="20" y="29" id="142" />
    <tile x="20" y="30" id="142" />
    <tile x="20" y="31" id="142" />
    <tile x="21" y="0" id="142" />
    <tile x="21" y="1" id="154" />
    <tile x="21" y="5" id="126" />
    <tile x="21" y="8" id="264" />
    <tile x="21" y="9" id="166" />
    <tile x="21" y="10" id="142" />
    <tile x="21" y="11" id="154" />
    <tile x="21" y="14" id="166" />
    <tile x="21" y="15" id="154" />
    <tile x="21" y="18" id="166" />
    <tile x="21" y="19" id="142" />
    <tile x="21" y="20" id="142" />
    <tile x="21" y="21" id="142" />
    <tile x="21" y="22" id="142" />
    <tile x="21" y="23" id="142" />
    <tile x="21" y="24" id="142" />
    <tile x="21" y="25" id="142" />
    <tile x="21" y="26" id="142" />
    <tile x="21" y="27" id="142" />
    <tile x="21" y="28" id="142" />
    <tile x="21" y="29" id="142" />
    <tile x="21" y="30" id="142" />
    <tile x="21" y="31" id="142" />
    <tile x="22" y="0" id="142" />
    <tile x="22" y="1" id="154" />
    <tile x="22" y="4" id="124" />
    <tile x="22" y="7" id="264" />
    <tile x="22" y="8" id="264" />
    <tile x="22" y="9" id="166" />
    <tile x="22" y="10" id="142" />
    <tile x="22" y="11" id="154" />
    <tile x="22" y="14" id="166" />
    <tile x="22" y="15" id="154" />
    <tile x="22" y="18" id="166" />
    <tile x="22" y="19" id="142" />
    <tile x="22" y="20" id="142" />
    <tile x="22" y="21" id="142" />
    <tile x="22" y="22" id="142" />
    <tile x="22" y="23" id="142" />
    <tile x="22" y="24" id="142" />
    <tile x="22" y="25" id="142" />
    <tile x="22" y="26" id="142" />
    <tile x="22" y="27" id="142" />
    <tile x="22" y="28" id="142" />
    <tile x="22" y="29" id="142" />
    <tile x="22" y="30" id="142" />
    <tile x="22" y="31" id="142" />
    <tile x="23" y="0" id="142" />
    <tile x="23" y="1" id="154" />
    <tile x="23" y="4" id="125" />
    <tile x="23" y="6" id="264" />
    <tile x="23" y="7" id="264" />
    <tile x="23" y="8" id="264" />
    <tile x="23" y="9" id="166" />
    <tile x="23" y="10" id="142" />
    <tile x="23" y="11" id="154" />
    <tile x="23" y="14" id="166" />
    <tile x="23" y="15" id="154" />
    <tile x="23" y="18" id="166" />
    <tile x="23" y="19" id="142" />
    <tile x="23" y="20" id="142" />
    <tile x="23" y="21" id="142" />
    <tile x="23" y="22" id="142" />
    <tile x="23" y="23" id="142" />
    <tile x="23" y="24" id="142" />
    <tile x="23" y="25" id="142" />
    <tile x="23" y="26" id="142" />
    <tile x="23" y="27" id="142" />
    <tile x="23" y="28" id="142" />
    <tile x="23" y="29" id="142" />
    <tile x="23" y="30" id="142" />
    <tile x="23" y="31" id="142" />
    <tile x="24" y="0" id="142" />
    <tile x="24" y="1" id="152" />
    <tile x="24" y="2" id="141" />
    <tile x="24" y="3" id="153" />
    <tile x="24" y="4" id="126" />
    <tile x="24" y="6" id="165" />
    <tile x="24" y="7" id="141" />
    <tile x="24" y="8" id="141" />
    <tile x="24" y="9" id="176" />
    <tile x="24" y="10" id="142" />
    <tile x="24" y="11" id="154" />
    <tile x="24" y="14" id="166" />
    <tile x="24" y="15" id="154" />
    <tile x="24" y="17" id="264" />
    <tile x="24" y="18" id="166" />
    <tile x="24" y="19" id="142" />
    <tile x="24" y="20" id="142" />
    <tile x="24" y="21" id="142" />
    <tile x="24" y="22" id="142" />
    <tile x="24" y="23" id="142" />
    <tile x="24" y="24" id="142" />
    <tile x="24" y="25" id="142" />
    <tile x="24" y="26" id="142" />
    <tile x="24" y="27" id="142" />
    <tile x="24" y="28" id="142" />
    <tile x="24" y="29" id="142" />
    <tile x="24" y="30" id="142" />
    <tile x="24" y="31" id="142" />
    <tile x="25" y="0" id="142" />
    <tile x="25" y="1" id="142" />
    <tile x="25" y="2" id="142" />
    <tile x="25" y="3" id="154" />
    <tile x="25" y="6" id="166" />
    <tile x="25" y="7" id="142" />
    <tile x="25" y="8" id="142" />
    <tile x="25" y="9" id="142" />
    <tile x="25" y="10" id="142" />
    <tile x="25" y="11" id="154" />
    <tile x="25" y="13" id="264" />
    <tile x="25" y="14" id="166" />
    <tile x="25" y="15" id="154" />
    <tile x="25" y="18" id="166" />
    <tile x="25" y="19" id="142" />
    <tile x="25" y="20" id="142" />
    <tile x="25" y="21" id="142" />
    <tile x="25" y="22" id="142" />
    <tile x="25" y="23" id="142" />
    <tile x="25" y="24" id="142" />
    <tile x="25" y="25" id="142" />
    <tile x="25" y="26" id="142" />
    <tile x="25" y="27" id="142" />
    <tile x="25" y="28" id="142" />
    <tile x="25" y="29" id="142" />
    <tile x="25" y="30" id="142" />
    <tile x="25" y="31" id="142" />
    <tile x="26" y="0" id="142" />
    <tile x="26" y="1" id="142" />
    <tile x="26" y="2" id="142" />
    <tile x="26" y="3" id="154" />
    <tile x="26" y="6" id="166" />
    <tile x="26" y="7" id="142" />
    <tile x="26" y="8" id="142" />
    <tile x="26" y="9" id="142" />
    <tile x="26" y="10" id="142" />
    <tile x="26" y="11" id="154" />
    <tile x="26" y="14" id="166" />
    <tile x="26" y="15" id="154" />
    <tile x="26" y="18" id="166" />
    <tile x="26" y="19" id="142" />
    <tile x="26" y="20" id="142" />
    <tile x="26" y="21" id="142" />
    <tile x="26" y="22" id="142" />
    <tile x="26" y="23" id="142" />
    <tile x="26" y="24" id="142" />
    <tile x="26" y="25" id="142" />
    <tile x="26" y="26" id="142" />
    <tile x="26" y="27" id="142" />
    <tile x="26" y="28" id="142" />
    <tile x="26" y="29" id="142" />
    <tile x="26" y="30" id="142" />
    <tile x="26" y="31" id="142" />
    <tile x="27" y="0" id="142" />
    <tile x="27" y="1" id="142" />
    <tile x="27" y="2" id="142" />
    <tile x="27" y="3" id="154" />
    <tile x="27" y="6" id="167" />
    <tile x="27" y="7" id="143" />
    <tile x="27" y="8" id="143" />
    <tile x="27" y="9" id="143" />
    <tile x="27" y="10" id="143" />
    <tile x="27" y="11" id="155" />
    <tile x="27" y="14" id="167" />
    <tile x="27" y="15" id="155" />
    <tile x="27" y="18" id="166" />
    <tile x="27" y="19" id="142" />
    <tile x="27" y="20" id="142" />
    <tile x="27" y="21" id="142" />
    <tile x="27" y="22" id="142" />
    <tile x="27" y="23" id="142" />
    <tile x="27" y="24" id="142" />
    <tile x="27" y="25" id="142" />
    <tile x="27" y="26" id="142" />
    <tile x="27" y="27" id="142" />
    <tile x="27" y="28" id="142" />
    <tile x="27" y="29" id="142" />
    <tile x="27" y="30" id="142" />
    <tile x="27" y="31" id="142" />
    <tile x="28" y="0" id="142" />
    <tile x="28" y="1" id="142" />
    <tile x="28" y="2" id="142" />
    <tile x="28" y="3" id="154" />
    <tile x="28" y="18" id="166" />
    <tile x="28" y="19" id="142" />
    <tile x="28" y="20" id="142" />
    <tile x="28" y="21" id="142" />
    <tile x="28" y="22" id="142" />
    <tile x="28" y="23" id="142" />
    <tile x="28" y="24" id="142" />
    <tile x="28" y="25" id="142" />
    <tile x="28" y="26" id="142" />
    <tile x="28" y="27" id="142" />
    <tile x="28" y="28" id="142" />
    <tile x="28" y="29" id="142" />
    <tile x="28" y="30" id="142" />
    <tile x="28" y="31" id="142" />
    <tile x="29" y="0" id="142" />
    <tile x="29" y="1" id="142" />
    <tile x="29" y="2" id="142" />
    <tile x="29" y="3" id="154" />
    <tile x="29" y="18" id="166" />
    <tile x="29" y="19" id="142" />
    <tile x="29" y="20" id="142" />
    <tile x="29" y="21" id="142" />
    <tile x="29" y="22" id="142" />
    <tile x="29" y="23" id="142" />
    <tile x="29" y="24" id="142" />
    <tile x="29" y="25" id="142" />
    <tile x="29" y="26" id="142" />
    <tile x="29" y="27" id="142" />
    <tile x="29" y="28" id="142" />
    <tile x="29" y="29" id="142" />
    <tile x="29" y="30" id="142" />
    <tile x="29" y="31" id="142" />
    <tile x="30" y="0" id="142" />
    <tile x="30" y="1" id="142" />
    <tile x="30" y="2" id="142" />
    <tile x="30" y="3" id="152" />
    <tile x="30" y="4" id="141" />
    <tile x="30" y="5" id="141" />
    <tile x="30" y="6" id="141" />
    <tile x="30" y="7" id="141" />
    <tile x="30" y="8" id="141" />
    <tile x="30" y="9" id="141" />
    <tile x="30" y="10" id="141" />
    <tile x="30" y="11" id="141" />
    <tile x="30" y="12" id="141" />
    <tile x="30" y="13" id="141" />
    <tile x="30" y="14" id="141" />
    <tile x="30" y="15" id="141" />
    <tile x="30" y="16" id="141" />
    <tile x="30" y="17" id="141" />
    <tile x="30" y="18" id="142" />
    <tile x="30" y="19" id="142" />
    <tile x="30" y="20" id="142" />
    <tile x="30" y="21" id="142" />
    <tile x="30" y="22" id="142" />
    <tile x="30" y="23" id="142" />
    <tile x="30" y="24" id="142" />
    <tile x="30" y="25" id="142" />
    <tile x="30" y="26" id="142" />
    <tile x="30" y="27" id="142" />
    <tile x="30" y="28" id="142" />
    <tile x="30" y="29" id="142" />
    <tile x="30" y="30" id="142" />
    <tile x="30" y="31" id="142" />
    <tile x="31" y="0" id="142" />
    <tile x="31" y="1" id="142" />
    <tile x="31" y="2" id="142" />
    <tile x="31" y="3" id="142" />
    <tile x="31" y="4" id="142" />
    <tile x="31" y="5" id="142" />
    <tile x="31" y="6" id="142" />
    <tile x="31" y="7" id="142" />
    <tile x="31" y="8" id="142" />
    <tile x="31" y="9" id="142" />
    <tile x="31" y="10" id="142" />
    <tile x="31" y="11" id="142" />
    <tile x="31" y="12" id="142" />
    <tile x="31" y="13" id="142" />
    <tile x="31" y="14" id="142" />
    <tile x="31" y="15" id="142" />
    <tile x="31" y="16" id="142" />
    <tile x="31" y="17" id="142" />
    <tile x="31" y="18" id="142" />
    <tile x="31" y="19" id="142" />
    <tile x="31" y="20" id="142" />
    <tile x="31" y="21" id="142" />
    <tile x="31" y="22" id="142" />
    <tile x="31" y="23" id="142" />
    <tile x="31" y="24" id="142" />
    <tile x="31" y="25" id="142" />
    <tile x="31" y="26" id="142" />
    <tile x="31" y="27" id="142" />
    <tile x="31" y="28" id="142" />
    <tile x="31" y="29" id="142" />
    <tile x="31" y="30" id="142" />
    <tile x="31" y="31" id="142" />
    <tile x="32" y="0" id="142" />
    <tile x="32" y="1" id="142" />
    <tile x="32" y="2" id="142" />
    <tile x="32" y="3" id="142" />
    <tile x="32" y="4" id="142" />
    <tile x="32" y="5" id="142" />
    <tile x="32" y="6" id="142" />
    <tile x="32" y="7" id="142" />
    <tile x="32" y="8" id="142" />
    <tile x="32" y="9" id="142" />
    <tile x="32" y="10" id="142" />
    <tile x="32" y="11" id="142" />
    <tile x="32" y="12" id="142" />
    <tile x="32" y="13" id="142" />
    <tile x="32" y="14" id="142" />
    <tile x="32" y="15" id="142" />
    <tile x="32" y="16" id="142" />
    <tile x="32" y="17" id="142" />
    <tile x="32" y="18" id="142" />
    <tile x="32" y="19" id="142" />
    <tile x="32" y="20" id="142" />
    <tile x="32" y="21" id="142" />
    <tile x="32" y="22" id="142" />
    <tile x="32" y="23" id="142" />
    <tile x="32" y="24" id="142" />
    <tile x="32" y="25" id="142" />
    <tile x="32" y="26" id="142" />
    <tile x="32" y="27" id="142" />
    <tile x="32" y="28" id="142" />
    <tile x="32" y="29" id="142" />
    <tile x="32" y="30" id="142" />
    <tile x="32" y="31" id="142" />
    <tile x="33" y="0" id="142" />
    <tile x="33" y="1" id="142" />
    <tile x="33" y="2" id="142" />
    <tile x="33" y="3" id="142" />
    <tile x="33" y="4" id="142" />
    <tile x="33" y="5" id="142" />
    <tile x="33" y="6" id="142" />
    <tile x="33" y="7" id="142" />
    <tile x="33" y="8" id="142" />
    <tile x="33" y="9" id="142" />
    <tile x="33" y="10" id="142" />
    <tile x="33" y="11" id="142" />
    <tile x="33" y="12" id="142" />
    <tile x="33" y="13" id="142" />
    <tile x="33" y="14" id="142" />
    <tile x="33" y="15" id="142" />
    <tile x="33" y="16" id="142" />
    <tile x="33" y="17" id="142" />
    <tile x="33" y="18" id="142" />
    <tile x="33" y="19" id="142" />
    <tile x="33" y="20" id="142" />
    <tile x="33" y="21" id="142" />
    <tile x="33" y="22" id="142" />
    <tile x="33" y="23" id="142" />
    <tile x="33" y="24" id="142" />
    <tile x="33" y="25" id="142" />
    <tile x="33" y="26" id="142" />
    <tile x="33" y="27" id="142" />
    <tile x="33" y="28" id="142" />
    <tile x="33" y="29" id="142" />
    <tile x="33" y="30" id="142" />
    <tile x="33" y="31" id="142" />
    <tile x="34" y="0" id="142" />
    <tile x="34" y="1" id="142" />
    <tile x="34" y="2" id="142" />
    <tile x="34" y="3" id="142" />
    <tile x="34" y="4" id="142" />
    <tile x="34" y="5" id="142" />
    <tile x="34" y="6" id="142" />
    <tile x="34" y="7" id="142" />
    <tile x="34" y="8" id="142" />
    <tile x="34" y="9" id="142" />
    <tile x="34" y="10" id="142" />
    <tile x="34" y="11" id="142" />
    <tile x="34" y="12" id="142" />
    <tile x="34" y="13" id="142" />
    <tile x="34" y="14" id="142" />
    <tile x="34" y="15" id="142" />
    <tile x="34" y="16" id="142" />
    <tile x="34" y="17" id="142" />
    <tile x="34" y="18" id="142" />
    <tile x="34" y="19" id="142" />
    <tile x="34" y="20" id="142" />
    <tile x="34" y="21" id="142" />
    <tile x="34" y="22" id="142" />
    <tile x="34" y="23" id="142" />
    <tile x="34" y="24" id="142" />
    <tile x="34" y="25" id="142" />
    <tile x="34" y="26" id="142" />
    <tile x="34" y="27" id="142" />
    <tile x="34" y="28" id="142" />
    <tile x="34" y="29" id="142" />
    <tile x="34" y="30" id="142" />
    <tile x="34" y="31" id="142" />
    <tile x="35" y="0" id="142" />
    <tile x="35" y="1" id="142" />
    <tile x="35" y="2" id="142" />
    <tile x="35" y="3" id="142" />
    <tile x="35" y="4" id="142" />
    <tile x="35" y="5" id="142" />
    <tile x="35" y="6" id="142" />
    <tile x="35" y="7" id="142" />
    <tile x="35" y="8" id="142" />
    <tile x="35" y="9" id="142" />
    <tile x="35" y="10" id="142" />
    <tile x="35" y="11" id="142" />
    <tile x="35" y="12" id="142" />
    <tile x="35" y="13" id="142" />
    <tile x="35" y="14" id="142" />
    <tile x="35" y="15" id="142" />
    <tile x="35" y="16" id="142" />
    <tile x="35" y="17" id="142" />
    <tile x="35" y="18" id="142" />
    <tile x="35" y="19" id="142" />
    <tile x="35" y="20" id="142" />
    <tile x="35" y="21" id="142" />
    <tile x="35" y="22" id="142" />
    <tile x="35" y="23" id="142" />
    <tile x="35" y="24" id="142" />
    <tile x="35" y="25" id="142" />
    <tile x="35" y="26" id="142" />
    <tile x="35" y="27" id="142" />
    <tile x="35" y="28" id="142" />
    <tile x="35" y="29" id="142" />
    <tile x="35" y="30" id="142" />
    <tile x="35" y="31" id="142" />
    <tile x="36" y="0" id="142" />
    <tile x="36" y="1" id="142" />
    <tile x="36" y="2" id="142" />
    <tile x="36" y="3" id="142" />
    <tile x="36" y="4" id="142" />
    <tile x="36" y="5" id="142" />
    <tile x="36" y="6" id="142" />
    <tile x="36" y="7" id="142" />
    <tile x="36" y="8" id="142" />
    <tile x="36" y="9" id="142" />
    <tile x="36" y="10" id="142" />
    <tile x="36" y="11" id="142" />
    <tile x="36" y="12" id="142" />
    <tile x="36" y="13" id="142" />
    <tile x="36" y="14" id="142" />
    <tile x="36" y="15" id="142" />
    <tile x="36" y="16" id="142" />
    <tile x="36" y="17" id="142" />
    <tile x="36" y="18" id="142" />
    <tile x="36" y="19" id="142" />
    <tile x="36" y="20" id="142" />
    <tile x="36" y="21" id="142" />
    <tile x="36" y="22" id="142" />
    <tile x="36" y="23" id="142" />
    <tile x="36" y="24" id="142" />
    <tile x="36" y="25" id="142" />
    <tile x="36" y="26" id="142" />
    <tile x="36" y="27" id="142" />
    <tile x="36" y="28" id="142" />
    <tile x="36" y="29" id="142" />
    <tile x="36" y="30" id="142" />
    <tile x="36" y="31" id="142" />
    <tile x="37" y="0" id="142" />
    <tile x="37" y="1" id="142" />
    <tile x="37" y="2" id="142" />
    <tile x="37" y="3" id="142" />
    <tile x="37" y="4" id="142" />
    <tile x="37" y="5" id="142" />
    <tile x="37" y="6" id="142" />
    <tile x="37" y="7" id="142" />
    <tile x="37" y="8" id="142" />
    <tile x="37" y="9" id="142" />
    <tile x="37" y="10" id="142" />
    <tile x="37" y="11" id="142" />
    <tile x="37" y="12" id="142" />
    <tile x="37" y="13" id="142" />
    <tile x="37" y="14" id="142" />
    <tile x="37" y="15" id="142" />
    <tile x="37" y="16" id="142" />
    <tile x="37" y="17" id="142" />
    <tile x="37" y="18" id="142" />
    <tile x="37" y="19" id="142" />
    <tile x="37" y="20" id="142" />
    <tile x="37" y="21" id="142" />
    <tile x="37" y="22" id="142" />
    <tile x="37" y="23" id="142" />
    <tile x="37" y="24" id="142" />
    <tile x="37" y="25" id="142" />
    <tile x="37" y="26" id="142" />
    <tile x="37" y="27" id="142" />
    <tile x="37" y="28" id="142" />
    <tile x="37" y="29" id="142" />
    <tile x="37" y="30" id="142" />
    <tile x="37" y="31" id="142" />
    <tile x="38" y="0" id="142" />
    <tile x="38" y="1" id="142" />
    <tile x="38" y="2" id="142" />
    <tile x="38" y="3" id="142" />
    <tile x="38" y="4" id="142" />
    <tile x="38" y="5" id="142" />
    <tile x="38" y="6" id="142" />
    <tile x="38" y="7" id="142" />
    <tile x="38" y="8" id="142" />
    <tile x="38" y="9" id="142" />
    <tile x="38" y="10" id="142" />
    <tile x="38" y="11" id="142" />
    <tile x="38" y="12" id="142" />
    <tile x="38" y="13" id="142" />
    <tile x="38" y="14" id="142" />
    <tile x="38" y="15" id="142" />
    <tile x="38" y="16" id="142" />
    <tile x="38" y="17" id="142" />
    <tile x="38" y="18" id="142" />
    <tile x="38" y="19" id="142" />
    <tile x="38" y="20" id="142" />
    <tile x="38" y="21" id="142" />
    <tile x="38" y="22" id="142" />
    <tile x="38" y="23" id="142" />
    <tile x="38" y="24" id="142" />
    <tile x="38" y="25" id="142" />
    <tile x="38" y="26" id="142" />
    <tile x="38" y="27" id="142" />
    <tile x="38" y="28" id="142" />
    <tile x="38" y="29" id="142" />
    <tile x="38" y="30" id="142" />
    <tile x="38" y="31" id="142" />
    <tile x="39" y="0" id="142" />
    <tile x="39" y="1" id="142" />
    <tile x="39" y="2" id="142" />
    <tile x="39" y="3" id="142" />
    <tile x="39" y="4" id="142" />
    <tile x="39" y="5" id="142" />
    <tile x="39" y="6" id="142" />
    <tile x="39" y="7" id="142" />
    <tile x="39" y="8" id="142" />
    <tile x="39" y="9" id="142" />
    <tile x="39" y="10" id="142" />
    <tile x="39" y="11" id="142" />
    <tile x="39" y="12" id="142" />
    <tile x="39" y="13" id="142" />
    <tile x="39" y="14" id="142" />
    <tile x="39" y="15" id="142" />
    <tile x="39" y="16" id="142" />
    <tile x="39" y="17" id="142" />
    <tile x="39" y="18" id="142" />
    <tile x="39" y="19" id="142" />
    <tile x="39" y="20" id="142" />
    <tile x="39" y="21" id="142" />
    <tile x="39" y="22" id="142" />
    <tile x="39" y="23" id="142" />
    <tile x="39" y="24" id="142" />
    <tile x="39" y="25" id="142" />
    <tile x="39" y="26" id="142" />
    <tile x="39" y="27" id="142" />
    <tile x="39" y="28" id="142" />
    <tile x="39" y="29" id="142" />
    <tile x="39" y="30" id="142" />
    <tile x="39" y="31" id="142" />
  </foregroundTiles>
  <entities>
    <playerStart id="0" x="16" y="64" angle="0" />
    <redBizDog id="1" x="240" y="64" />
    <bounceBlock id="3" x="32" y="576" />
    <catFood id="2" x="64" y="80" />
    <catFood id="6" x="80" y="80" />
    <catFood id="7" x="96" y="64" />
    <catFood id="8" x="112" y="64" />
    <catFood id="9" x="128" y="80" />
    <catFood id="10" x="128" y="96" />
    <catFood id="11" x="128" y="112" />
    <catFood id="12" x="128" y="128" />
    <catFood id="13" x="128" y="144" />
    <catFood id="14" x="112" y="160" />
    <catFood id="15" x="96" y="176" />
    <catFood id="16" x="96" y="192" />
    <catFood id="17" x="96" y="208" />
    <catFood id="18" x="112" y="224" />
    <catFood id="19" x="128" y="240" />
    <catFood id="20" x="128" y="256" />
    <catFood id="21" x="128" y="272" />
    <catFood id="22" x="176" y="272" />
    <catFood id="23" x="224" y="272" />
    <catFood id="24" x="272" y="272" />
    <catFood id="25" x="320" y="272" />
    <redBizDog id="26" x="464" y="128" />
    <blueBizDog id="27" x="448" y="256" />
    <redBizDog id="28" x="864" y="160" />
    <bombDog id="29" x="496" y="144" />
    <catFood id="30" x="416" y="144" />
    <catFood id="31" x="432" y="128" />
    <catFood id="32" x="416" y="128" />
    <catFood id="33" x="432" y="144" />
    <catFood id="34" x="416" y="112" />
    <catFood id="35" x="448" y="144" />
    <catFood id="36" x="928" y="176" />
    <catFood id="37" x="928" y="192" />
    <catFood id="38" x="928" y="208" />
    <catFood id="39" x="912" y="224" />
    <catFood id="40" x="896" y="240" />
    <catFood id="41" x="896" y="256" />
    <catFood id="42" x="896" y="272" />
    <catFood id="43" x="896" y="288" />
    <catFood id="44" x="912" y="304" />
    <catFood id="45" x="928" y="320" />
    <catFood id="46" x="944" y="336" />
    <catFood id="47" x="944" y="352" />
    <catFood id="48" x="944" y="368" />
    <catFood id="49" x="944" y="384" />
    <catFood id="50" x="928" y="400" />
    <catFood id="51" x="912" y="416" />
    <catFood id="52" x="896" y="432" />
    <catFood id="53" x="896" y="464" />
    <catFood id="54" x="896" y="448" />
    <catFood id="55" x="896" y="480" />
    <catFood id="56" x="896" y="496" />
    <catFood id="57" x="912" y="512" />
    <catFood id="59" x="928" y="528" />
    <catFood id="58" x="944" y="544" />
    <catFood id="60" x="944" y="560" />
    <catFood id="61" x="416" y="272" />
    <catFood id="62" x="432" y="272" />
    <catFood id="63" x="448" y="272" />
    <catFood id="64" x="464" y="272" />
    <catFood id="65" x="480" y="272" />
    <catFood id="66" x="496" y="272" />
    <catFood id="73" x="736" y="432" />
    <catFood id="74" x="752" y="416" />
    <catFood id="75" x="768" y="432" />
    <catFood id="76" x="784" y="416" />
    <bombDog id="79" x="368" y="272" />
    <catFood id="94" x="832" y="416" />
    <catFood id="99" x="848" y="432" />
    <catFood id="100" x="864" y="416" />
    <catFood id="101" x="880" y="432" />
    <OneUp id="4" x="560" y="368" />
    <blueBizDog id="67" x="560" y="416" />
    <blueBizDog id="69" x="720" y="416" />
    <redBizDog id="70" x="384" y="416" />
    <catFood id="71" x="736" y="112" />
    <catFood id="72" x="752" y="112" />
    <catFood id="77" x="752" y="96" />
    <catFood id="78" x="640" y="144" />
    <catFood id="80" x="608" y="144" />
    <catFood id="81" x="576" y="144" />
    <catFood id="82" x="544" y="144" />
    <catFood id="83" x="512" y="144" />
    <catFood id="84" x="480" y="144" />
    <catFood id="85" x="512" y="432" />
    <catFood id="86" x="528" y="416" />
    <catFood id="87" x="544" y="432" />
    <catFood id="88" x="560" y="416" />
    <catFood id="89" x="576" y="432" />
    <catFood id="90" x="592" y="416" />
    <catFood id="91" x="608" y="432" />
    <catFood id="92" x="624" y="416" />
    <catFood id="93" x="640" y="400" />
    <catFood id="95" x="656" y="400" />
    <catFood id="96" x="672" y="416" />
    <catFood id="97" x="688" y="432" />
    <catFood id="98" x="704" y="416" />
    <catFood id="102" x="720" y="432" />
    <catFood id="103" x="736" y="416" />
    <catFood id="104" x="752" y="432" />
    <catFood id="105" x="768" y="416" />
    <catFood id="106" x="784" y="432" />
    <catFood id="107" x="704" y="432" />
    <catFood id="108" x="720" y="416" />
    <catFood id="109" x="688" y="416" />
    <catFood id="110" x="672" y="432" />
    <catFood id="111" x="624" y="432" />
    <catFood id="112" x="608" y="416" />
    <catFood id="113" x="576" y="432" />
    <catFood id="114" x="592" y="432" />
    <catFood id="115" x="576" y="416" />
    <catFood id="116" x="560" y="432" />
    <catFood id="117" x="544" y="416" />
    <catFood id="118" x="528" y="432" />
    <catFood id="119" x="528" y="416" />
    <catFood id="120" x="512" y="416" />
    <catFood id="121" x="480" y="400" />
    <catFood id="122" x="496" y="400" />
    <catFood id="123" x="800" y="400" />
    <catFood id="124" x="816" y="400" />
    <catFood id="125" x="320" y="432" />
    <catFood id="126" x="320" y="416" />
    <catFood id="127" x="352" y="432" />
    <catFood id="128" x="336" y="432" />
    <catFood id="129" x="336" y="416" />
    <catFood id="130" x="352" y="416" />
    <catFood id="131" x="368" y="416" />
    <catFood id="132" x="368" y="432" />
    <catFood id="133" x="384" y="432" />
    <catFood id="134" x="400" y="416" />
    <catFood id="135" x="384" y="416" />
    <catFood id="136" x="400" y="432" />
    <catFood id="137" x="416" y="416" />
    <catFood id="138" x="416" y="432" />
    <catFood id="139" x="432" y="432" />
    <catFood id="140" x="432" y="416" />
    <catFood id="141" x="448" y="416" />
    <catFood id="142" x="448" y="432" />
    <catFood id="143" x="464" y="432" />
    <catFood id="144" x="464" y="416" />
    <catFood id="145" x="800" y="560" />
    <catFood id="149" x="848" y="560" />
    <catFood id="151" x="560" y="560" />
    <catFood id="152" x="512" y="560" />
    <catFood id="153" x="464" y="560" />
    <catFood id="154" x="416" y="560" />
    <catFood id="155" x="368" y="560" />
    <catFood id="156" x="320" y="560" />
    <catFood id="157" x="272" y="560" />
    <catFood id="158" x="224" y="560" />
    <catFood id="159" x="176" y="560" />
    <catFood id="160" x="32" y="464" />
    <catFood id="161" x="48" y="464" />
    <catFood id="162" x="48" y="480" />
    <catFood id="163" x="32" y="480" />
    <catFood id="164" x="32" y="496" />
    <catFood id="165" x="48" y="496" />
    <catFood id="166" x="48" y="512" />
    <catFood id="167" x="32" y="512" />
    <catFood id="168" x="48" y="448" />
    <catFood id="169" x="32" y="448" />
    <catFood id="170" x="32" y="432" />
    <catFood id="171" x="48" y="432" />
    <catFood id="172" x="32" y="400" />
    <catFood id="173" x="48" y="400" />
    <catFood id="174" x="64" y="400" />
    <catFood id="175" x="80" y="400" />
    <catFood id="176" x="32" y="384" />
    <catFood id="177" x="48" y="384" />
    <catFood id="178" x="64" y="384" />
    <catFood id="179" x="80" y="384" />
    <catFood id="180" x="176" y="400" />
    <catFood id="181" x="176" y="416" />
    <catFood id="182" x="176" y="432" />
    <catFood id="183" x="176" y="448" />
    <catFood id="184" x="176" y="464" />
    <catFood id="185" x="176" y="480" />
    <catFood id="186" x="176" y="496" />
    <catFood id="187" x="96" y="384" />
    <catFood id="188" x="96" y="400" />
    <catFood id="189" x="256" y="416" />
    <catFood id="190" x="256" y="432" />
    <catFood id="191" x="256" y="448" />
    <catFood id="192" x="256" y="464" />
    <catFood id="193" x="256" y="480" />
    <catFood id="194" x="256" y="496" />
    <catFood id="195" x="256" y="400" />
    <playerFinish id="5" x="528" y="864" />
    <redBizDog id="68" x="96" y="832" />
    <blueBizDog id="146" x="640" y="544" />
    <dropBlock id="147" x="288" y="768">
      <node x="288" y="864" />
    </dropBlock>
  </entities>
</level>