<level width="2560" height="480">
  <walls exportMode="GridRectangles">
    <rect x="0" y="48" w="28" h="1" />
    <rect x="40" y="48" w="4" h="1" />
    <rect x="56" y="48" w="28" h="1" />
    <rect x="92" y="48" w="16" h="1" />
    <rect x="92" y="49" w="1" h="1" />
    <rect x="107" y="49" w="1" h="1" />
    <rect x="116" y="44" w="16" h="1" />
    <rect x="116" y="45" w="1" h="1" />
    <rect x="131" y="45" w="1" h="1" />
    <rect x="140" y="40" w="16" h="1" />
    <rect x="164" y="36" w="16" h="1" />
    <rect x="192" y="36" w="28" h="1" />
  </walls>
  <platforms exportMode="GridRectangles">
    <rect x="24" y="40" w="12" h="1" />
    <rect x="28" y="48" w="12" h="1" />
    <rect x="28" y="52" w="12" h="1" />
    <rect x="32" y="36" w="8" h="1" />
    <rect x="32" y="44" w="8" h="1" />
    <rect x="40" y="56" w="20" h="1" />
    <rect x="52" y="32" w="24" h="1" />
    <rect x="204" y="32" w="16" h="1" />
    <rect x="208" y="28" w="8" h="1" />
  </platforms>
  <entities>
    <playerStart id="0" x="16" y="352" angle="0" />
    <catFood id="15" x="336" y="368" />
    <catFood id="16" x="352" y="352" />
    <catFood id="17" x="368" y="336" />
    <catFood id="18" x="384" y="336" />
    <catFood id="19" x="400" y="336" />
    <catFood id="20" x="416" y="336" />
    <catFood id="21" x="432" y="352" />
    <catFood id="22" x="448" y="368" />
    <catFood id="24" x="464" y="368" />
    <redBizDog id="34" x="752" y="352" />
    <redBizDog id="35" x="1008" y="320" />
    <redBizDog id="36" x="608" y="352" />
    <redBizDog id="37" x="512" y="352" />
    <blueBizDog id="38" x="336" y="352" />
    <catFood id="53" x="416" y="240" />
    <catFood id="54" x="432" y="240" />
    <catFood id="55" x="448" y="240" />
    <catFood id="56" x="464" y="240" />
    <catFood id="57" x="480" y="240" />
    <catFood id="58" x="496" y="240" />
    <catFood id="59" x="512" y="240" />
    <catFood id="60" x="528" y="240" />
    <catFood id="61" x="544" y="240" />
    <catFood id="62" x="560" y="240" />
    <catFood id="63" x="576" y="240" />
    <catFood id="64" x="592" y="240" />
    <blueBizDog id="1" x="160" y="352" />
    <signPost id="2" x="544" y="352" signInfo="To dash press and hold The Z key." />
    <redBizDog id="3" x="1648" y="224" />
    <redBizDog id="4" x="1696" y="192" />
    <redBizDog id="5" x="1408" y="256" />
    <redBizDog id="6" x="1168" y="288" />
    <redBizDog id="7" x="1552" y="256" />
    <redBizDog id="8" x="1744" y="224" />
    <redBizDog id="9" x="1600" y="256" />
    <redBizDog id="10" x="288" y="256" />
    <redBizDog id="11" x="224" y="288" />
  </entities>
  <tiles tileset="tileKit" exportMode="XML">
    <tile x="0" y="12" id="3" />
    <tile x="0" y="13" id="15" />
    <tile x="0" y="14" id="15" />
    <tile x="1" y="12" id="3" />
    <tile x="1" y="13" id="15" />
    <tile x="1" y="14" id="15" />
    <tile x="2" y="12" id="3" />
    <tile x="2" y="13" id="15" />
    <tile x="2" y="14" id="15" />
    <tile x="3" y="12" id="3" />
    <tile x="3" y="13" id="15" />
    <tile x="3" y="14" id="15" />
    <tile x="4" y="12" id="3" />
    <tile x="4" y="13" id="15" />
    <tile x="4" y="14" id="15" />
    <tile x="5" y="12" id="3" />
    <tile x="5" y="13" id="15" />
    <tile x="5" y="14" id="15" />
    <tile x="6" y="12" id="3" />
    <tile x="6" y="13" id="15" />
    <tile x="6" y="14" id="15" />
    <tile x="7" y="12" id="3" />
    <tile x="7" y="13" id="16" />
    <tile x="7" y="14" id="63" />
    <tile x="8" y="9" id="54" />
    <tile x="8" y="10" id="66" />
    <tile x="8" y="11" id="62" />
    <tile x="8" y="12" id="3" />
    <tile x="8" y="13" id="16" />
    <tile x="8" y="14" id="64" />
    <tile x="9" y="9" id="56" />
    <tile x="9" y="10" id="68" />
    <tile x="9" y="11" id="68" />
    <tile x="9" y="12" id="3" />
    <tile x="9" y="13" id="16" />
    <tile x="9" y="14" id="65" />
    <tile x="10" y="12" id="11" />
    <tile x="10" y="13" id="17" />
    <tile x="10" y="14" id="17" />
    <tile x="11" y="12" id="8" />
    <tile x="11" y="14" id="52" />
    <tile x="12" y="14" id="52" />
    <tile x="13" y="8" id="85" />
    <tile x="13" y="12" id="0" />
    <tile x="13" y="14" id="52" />
    <tile x="14" y="8" id="97" />
    <tile x="14" y="12" id="9" />
    <tile x="14" y="13" id="14" />
    <tile x="14" y="14" id="14" />
    <tile x="15" y="8" id="97" />
    <tile x="15" y="12" id="10" />
    <tile x="15" y="13" id="15" />
    <tile x="15" y="14" id="15" />
    <tile x="16" y="8" id="97" />
    <tile x="16" y="12" id="10" />
    <tile x="16" y="13" id="15" />
    <tile x="16" y="14" id="15" />
    <tile x="17" y="8" id="97" />
    <tile x="17" y="12" id="10" />
    <tile x="17" y="13" id="15" />
    <tile x="17" y="14" id="15" />
    <tile x="18" y="8" id="86" />
    <tile x="18" y="12" id="10" />
    <tile x="18" y="13" id="15" />
    <tile x="18" y="14" id="15" />
    <tile x="19" y="12" id="42" />
    <tile x="19" y="13" id="16" />
    <tile x="19" y="14" id="16" />
    <tile x="20" y="12" id="4" />
    <tile x="20" y="13" id="16" />
    <tile x="20" y="14" id="16" />
    <tile x="21" y="12" id="8" />
    <tile x="22" y="12" id="0" />
    <tile x="23" y="12" id="1" />
    <tile x="24" y="12" id="2" />
    <tile x="24" y="13" id="14" />
    <tile x="24" y="14" id="14" />
    <tile x="25" y="12" id="5" />
    <tile x="25" y="13" id="17" />
    <tile x="25" y="14" id="17" />
    <tile x="26" y="12" id="7" />
    <tile x="27" y="12" id="8" />
    <tile x="28" y="11" id="0" />
    <tile x="29" y="11" id="1" />
    <tile x="30" y="11" id="2" />
    <tile x="30" y="12" id="14" />
    <tile x="30" y="13" id="14" />
    <tile x="30" y="14" id="14" />
    <tile x="31" y="11" id="5" />
    <tile x="31" y="12" id="17" />
    <tile x="31" y="13" id="17" />
    <tile x="31" y="14" id="17" />
    <tile x="32" y="11" id="7" />
    <tile x="33" y="11" id="8" />
    <tile x="34" y="10" id="0" />
    <tile x="35" y="10" id="1" />
    <tile x="36" y="10" id="2" />
    <tile x="36" y="11" id="14" />
    <tile x="36" y="12" id="14" />
    <tile x="36" y="13" id="14" />
    <tile x="36" y="14" id="14" />
    <tile x="37" y="10" id="5" />
    <tile x="37" y="11" id="17" />
    <tile x="37" y="12" id="17" />
    <tile x="37" y="13" id="17" />
    <tile x="37" y="14" id="17" />
    <tile x="38" y="10" id="7" />
    <tile x="39" y="10" id="8" />
    <tile x="40" y="9" id="0" />
    <tile x="41" y="9" id="1" />
    <tile x="42" y="9" id="2" />
    <tile x="42" y="10" id="14" />
    <tile x="42" y="11" id="14" />
    <tile x="42" y="12" id="14" />
    <tile x="42" y="13" id="14" />
    <tile x="42" y="14" id="14" />
    <tile x="43" y="9" id="5" />
    <tile x="43" y="10" id="17" />
    <tile x="43" y="11" id="17" />
    <tile x="43" y="12" id="17" />
    <tile x="43" y="13" id="17" />
    <tile x="43" y="14" id="17" />
    <tile x="44" y="9" id="7" />
    <tile x="45" y="9" id="8" />
    <tile x="47" y="9" id="0" />
    <tile x="48" y="9" id="9" />
    <tile x="48" y="10" id="14" />
    <tile x="48" y="11" id="14" />
    <tile x="48" y="12" id="14" />
    <tile x="48" y="13" id="14" />
    <tile x="48" y="14" id="14" />
    <tile x="49" y="9" id="3" />
    <tile x="50" y="9" id="3" />
    <tile x="51" y="8" id="48" />
    <tile x="51" y="9" id="3" />
    <tile x="52" y="7" id="48" />
    <tile x="52" y="8" id="49" />
    <tile x="52" y="9" id="3" />
    <tile x="53" y="7" id="50" />
    <tile x="53" y="8" id="49" />
    <tile x="53" y="9" id="3" />
    <tile x="54" y="8" id="50" />
    <tile x="54" y="9" id="3" />
  </tiles>
  <foregroundTiles tileset="tileKit" exportMode="XML">
    <tile x="6" y="10" id="48" />
    <tile x="6" y="11" id="60" />
    <tile x="7" y="10" id="49" />
    <tile x="7" y="11" id="61" />
    <tile x="7" y="13" id="51" />
    <tile x="8" y="10" id="50" />
    <tile x="8" y="11" id="51" />
    <tile x="8" y="13" id="52" />
    <tile x="9" y="11" id="53" />
    <tile x="9" y="13" id="53" />
    <tile x="10" y="14" id="51" />
    <tile x="14" y="14" id="53" />
    <tile x="18" y="8" id="86" />
  </foregroundTiles>
</level>