<level width="2560" height="480">
  <walls exportMode="GridRectangles">
    <rect x="0" y="32" w="15" h="1" />
    <rect x="4" y="40" w="8" h="1" />
    <rect x="11" y="41" w="1" h="4" />
    <rect x="12" y="44" w="84" h="1" />
    <rect x="21" y="32" w="3" h="1" />
    <rect x="40" y="32" w="68" h="1" />
    <rect x="116" y="32" w="16" h="1" />
    <rect x="140" y="32" w="16" h="1" />
    <rect x="164" y="32" w="36" h="1" />
    <rect x="164" y="48" w="4" h="1" />
    <rect x="180" y="48" w="24" h="1" />
    <rect x="208" y="48" w="8" h="1" />
    <rect x="212" y="32" w="12" h="1" />
    <rect x="224" y="28" w="4" h="1" />
    <rect x="224" y="29" w="1" h="3" />
    <rect x="228" y="24" w="4" h="1" />
    <rect x="228" y="25" w="1" h="3" />
    <rect x="232" y="20" w="4" h="1" />
    <rect x="232" y="21" w="1" h="3" />
    <rect x="236" y="16" w="8" h="1" />
    <rect x="236" y="17" w="1" h="3" />
    <rect x="252" y="56" w="68" h="1" />
  </walls>
  <entities>
    <platform id="0" x="128" y="256" />
    <platform id="1" x="144" y="256" />
    <platform id="2" x="128" y="336" />
    <platform id="3" x="144" y="336" />
    <platform id="4" x="128" y="320" />
    <platform id="5" x="144" y="320" />
    <platform id="6" x="128" y="288" />
    <platform id="7" x="144" y="288" />
    <playerStart id="8" x="16" y="224" angle="0" />
    <platform id="9" x="128" y="256" />
    <platform id="10" x="144" y="256" />
    <platform id="11" x="128" y="288" />
    <platform id="12" x="144" y="288" />
    <platform id="13" x="128" y="320" />
    <platform id="14" x="144" y="320" />
    <platform id="15" x="128" y="288" />
    <platform id="16" x="144" y="288" />
    <platform id="17" x="128" y="256" />
    <blueBizDog id="26" x="384" y="224" />
    <signPost id="19" x="160" y="224" signInfo="Info is writen here!&#xD;&#xA;To dash press and hold Z key." />
    <redBizDog id="20" x="1184" y="224" />
    <redBizDog id="21" x="944" y="224" />
    <redBizDog id="18" x="1568" y="352" />
    <redBizDog id="22" x="1920" y="96" />
    <catFood id="23" x="192" y="240" />
    <catFood id="24" x="208" y="224" />
    <catFood id="25" x="224" y="208" />
    <catFood id="27" x="256" y="208" />
    <catFood id="28" x="240" y="208" />
    <catFood id="29" x="272" y="208" />
    <catFood id="30" x="320" y="240" />
    <catFood id="31" x="304" y="224" />
    <catFood id="32" x="288" y="208" />
    <catFood id="33" x="464" y="336" />
    <catFood id="34" x="496" y="336" />
    <catFood id="35" x="528" y="336" />
    <catFood id="36" x="560" y="336" />
    <catFood id="37" x="592" y="336" />
    <catFood id="38" x="992" y="240" />
    <catFood id="39" x="1168" y="240" />
    <catFood id="40" x="1312" y="368" />
    <catFood id="41" x="1328" y="368" />
    <catFood id="42" x="1456" y="368" />
    <catFood id="43" x="1472" y="368" />
    <catFood id="44" x="1488" y="368" />
    <catFood id="45" x="1504" y="368" />
    <catFood id="46" x="1520" y="368" />
    <catFood id="47" x="1536" y="368" />
    <catFood id="48" x="1792" y="208" />
    <catFood id="49" x="1824" y="176" />
    <catFood id="50" x="1856" y="144" />
    <catFood id="51" x="1888" y="112" />
    <catFood id="52" x="1936" y="112" />
    <catFood id="53" x="1408" y="240" />
    <catFood id="54" x="1488" y="240" />
    <smashBlock id="55" x="1600" y="256" />
    <smashBlock id="56" x="1632" y="256" />
    <smashBlock id="57" x="1664" y="256" />
    <smashBlock id="58" x="704" y="192" />
    <smashBlock id="59" x="768" y="192" />
  </entities>
  <tiles tileset="tileKit" exportMode="XML">
    <tile x="0" y="8" id="4" />
    <tile x="0" y="9" id="16" />
    <tile x="0" y="10" id="16" />
    <tile x="0" y="11" id="17" />
    <tile x="0" y="12" id="17" />
    <tile x="0" y="13" id="17" />
    <tile x="0" y="14" id="17" />
    <tile x="1" y="5" id="161" />
    <tile x="1" y="6" id="173" />
    <tile x="1" y="7" id="185" />
    <tile x="1" y="8" id="5" />
    <tile x="1" y="9" id="16" />
    <tile x="1" y="10" id="16" />
    <tile x="1" y="11" id="2" />
    <tile x="1" y="12" id="17" />
    <tile x="1" y="13" id="17" />
    <tile x="1" y="14" id="17" />
    <tile x="2" y="5" id="162" />
    <tile x="2" y="6" id="174" />
    <tile x="2" y="7" id="186" />
    <tile x="2" y="8" id="5" />
    <tile x="2" y="9" id="16" />
    <tile x="2" y="10" id="16" />
    <tile x="2" y="11" id="17" />
    <tile x="2" y="12" id="17" />
    <tile x="2" y="13" id="17" />
    <tile x="2" y="14" id="17" />
    <tile x="3" y="1" id="205" />
    <tile x="3" y="2" id="217" />
    <tile x="3" y="5" id="163" />
    <tile x="3" y="6" id="175" />
    <tile x="3" y="7" id="187" />
    <tile x="3" y="8" id="5" />
    <tile x="3" y="9" id="16" />
    <tile x="3" y="10" id="16" />
    <tile x="3" y="11" id="17" />
    <tile x="3" y="12" id="17" />
    <tile x="3" y="13" id="17" />
    <tile x="3" y="14" id="17" />
    <tile x="4" y="1" id="206" />
    <tile x="4" y="2" id="218" />
    <tile x="4" y="8" id="5" />
    <tile x="4" y="9" id="16" />
    <tile x="4" y="10" id="16" />
    <tile x="4" y="11" id="3" />
    <tile x="4" y="12" id="15" />
    <tile x="4" y="13" id="15" />
    <tile x="4" y="14" id="15" />
    <tile x="5" y="1" id="207" />
    <tile x="5" y="2" id="219" />
    <tile x="5" y="8" id="7" />
    <tile x="5" y="9" id="18" />
    <tile x="5" y="10" id="18" />
    <tile x="5" y="11" id="4" />
    <tile x="5" y="12" id="17" />
    <tile x="5" y="13" id="17" />
    <tile x="5" y="14" id="17" />
    <tile x="6" y="1" id="208" />
    <tile x="6" y="2" id="220" />
    <tile x="6" y="8" id="8" />
    <tile x="6" y="11" id="4" />
    <tile x="6" y="12" id="17" />
    <tile x="6" y="13" id="17" />
    <tile x="6" y="14" id="17" />
    <tile x="7" y="1" id="209" />
    <tile x="7" y="2" id="221" />
    <tile x="7" y="11" id="4" />
    <tile x="7" y="12" id="17" />
    <tile x="7" y="13" id="17" />
    <tile x="7" y="14" id="17" />
    <tile x="8" y="11" id="4" />
    <tile x="8" y="12" id="17" />
    <tile x="8" y="13" id="17" />
    <tile x="8" y="14" id="17" />
    <tile x="9" y="8" id="1" />
    <tile x="9" y="11" id="4" />
    <tile x="9" y="12" id="17" />
    <tile x="9" y="13" id="17" />
    <tile x="9" y="14" id="17" />
    <tile x="10" y="2" id="205" />
    <tile x="10" y="3" id="217" />
    <tile x="10" y="8" id="2" />
    <tile x="10" y="9" id="15" />
    <tile x="10" y="10" id="15" />
    <tile x="10" y="11" id="5" />
    <tile x="10" y="12" id="17" />
    <tile x="10" y="13" id="17" />
    <tile x="10" y="14" id="17" />
    <tile x="11" y="2" id="206" />
    <tile x="11" y="3" id="218" />
    <tile x="11" y="8" id="4" />
    <tile x="11" y="9" id="16" />
    <tile x="11" y="10" id="16" />
    <tile x="11" y="11" id="6" />
    <tile x="11" y="12" id="18" />
    <tile x="11" y="13" id="18" />
    <tile x="11" y="14" id="18" />
    <tile x="12" y="2" id="207" />
    <tile x="12" y="3" id="219" />
    <tile x="12" y="8" id="4" />
    <tile x="12" y="9" id="17" />
    <tile x="12" y="10" id="16" />
    <tile x="12" y="11" id="7" />
    <tile x="12" y="12" id="16" />
    <tile x="12" y="13" id="16" />
    <tile x="12" y="14" id="16" />
    <tile x="13" y="2" id="208" />
    <tile x="13" y="3" id="220" />
    <tile x="13" y="8" id="4" />
    <tile x="13" y="9" id="17" />
    <tile x="13" y="10" id="16" />
    <tile x="13" y="11" id="17" />
    <tile x="13" y="12" id="16" />
    <tile x="13" y="13" id="16" />
    <tile x="13" y="14" id="16" />
    <tile x="14" y="2" id="209" />
    <tile x="14" y="3" id="221" />
    <tile x="14" y="8" id="4" />
    <tile x="14" y="9" id="17" />
    <tile x="14" y="10" id="17" />
    <tile x="14" y="11" id="16" />
    <tile x="14" y="12" id="16" />
    <tile x="14" y="13" id="16" />
    <tile x="14" y="14" id="16" />
    <tile x="15" y="6" id="171" />
    <tile x="15" y="7" id="183" />
    <tile x="15" y="8" id="4" />
    <tile x="15" y="9" id="17" />
    <tile x="15" y="10" id="17" />
    <tile x="15" y="11" id="17" />
    <tile x="15" y="12" id="17" />
    <tile x="15" y="13" id="17" />
    <tile x="15" y="14" id="17" />
    <tile x="16" y="6" id="172" />
    <tile x="16" y="7" id="184" />
    <tile x="16" y="8" id="4" />
    <tile x="16" y="9" id="17" />
    <tile x="16" y="10" id="17" />
    <tile x="16" y="11" id="17" />
    <tile x="16" y="12" id="17" />
    <tile x="16" y="13" id="17" />
    <tile x="16" y="14" id="17" />
    <tile x="17" y="8" id="4" />
    <tile x="17" y="9" id="17" />
    <tile x="17" y="10" id="17" />
    <tile x="17" y="11" id="17" />
    <tile x="17" y="12" id="17" />
    <tile x="17" y="13" id="17" />
    <tile x="17" y="14" id="17" />
    <tile x="18" y="8" id="4" />
    <tile x="18" y="9" id="17" />
    <tile x="18" y="10" id="17" />
    <tile x="18" y="11" id="17" />
    <tile x="18" y="12" id="17" />
    <tile x="18" y="13" id="17" />
    <tile x="18" y="14" id="17" />
    <tile x="19" y="8" id="4" />
    <tile x="19" y="9" id="17" />
    <tile x="19" y="10" id="17" />
    <tile x="19" y="11" id="20" />
    <tile x="19" y="12" id="15" />
    <tile x="19" y="13" id="15" />
    <tile x="19" y="14" id="15" />
    <tile x="20" y="8" id="4" />
    <tile x="20" y="9" id="17" />
    <tile x="20" y="10" id="16" />
    <tile x="20" y="11" id="5" />
    <tile x="20" y="12" id="16" />
    <tile x="20" y="13" id="16" />
    <tile x="20" y="14" id="16" />
    <tile x="21" y="8" id="4" />
    <tile x="21" y="9" id="17" />
    <tile x="21" y="10" id="16" />
    <tile x="21" y="11" id="5" />
    <tile x="21" y="12" id="16" />
    <tile x="21" y="13" id="16" />
    <tile x="21" y="14" id="16" />
    <tile x="22" y="8" id="4" />
    <tile x="22" y="9" id="17" />
    <tile x="22" y="10" id="16" />
    <tile x="22" y="11" id="5" />
    <tile x="22" y="12" id="16" />
    <tile x="22" y="13" id="16" />
    <tile x="22" y="14" id="16" />
    <tile x="23" y="8" id="4" />
    <tile x="23" y="9" id="16" />
    <tile x="23" y="10" id="16" />
    <tile x="23" y="11" id="21" />
    <tile x="23" y="12" id="18" />
    <tile x="23" y="13" id="18" />
    <tile x="23" y="14" id="18" />
    <tile x="24" y="8" id="5" />
    <tile x="24" y="9" id="17" />
    <tile x="24" y="10" id="17" />
    <tile x="24" y="11" id="17" />
    <tile x="24" y="12" id="17" />
    <tile x="24" y="13" id="17" />
    <tile x="24" y="14" id="17" />
    <tile x="25" y="8" id="6" />
    <tile x="25" y="9" id="18" />
    <tile x="25" y="10" id="18" />
    <tile x="25" y="11" id="18" />
    <tile x="25" y="12" id="18" />
    <tile x="25" y="13" id="18" />
    <tile x="25" y="14" id="18" />
    <tile x="26" y="8" id="7" />
    <tile x="27" y="8" id="8" />
    <tile x="28" y="8" id="1" />
    <tile x="29" y="8" id="2" />
    <tile x="30" y="4" id="205" />
    <tile x="30" y="5" id="217" />
    <tile x="30" y="8" id="3" />
    <tile x="30" y="9" id="15" />
    <tile x="30" y="10" id="15" />
    <tile x="30" y="11" id="15" />
    <tile x="30" y="12" id="15" />
    <tile x="30" y="13" id="15" />
    <tile x="30" y="14" id="15" />
    <tile x="31" y="4" id="206" />
    <tile x="31" y="5" id="218" />
    <tile x="31" y="8" id="6" />
    <tile x="31" y="9" id="18" />
    <tile x="31" y="10" id="18" />
    <tile x="31" y="11" id="18" />
    <tile x="31" y="12" id="18" />
    <tile x="31" y="13" id="18" />
    <tile x="31" y="14" id="18" />
    <tile x="32" y="4" id="207" />
    <tile x="32" y="5" id="219" />
    <tile x="32" y="8" id="7" />
    <tile x="33" y="4" id="208" />
    <tile x="33" y="5" id="220" />
    <tile x="33" y="8" id="8" />
    <tile x="34" y="4" id="209" />
    <tile x="34" y="5" id="221" />
    <tile x="34" y="8" id="1" />
    <tile x="35" y="8" id="2" />
    <tile x="36" y="8" id="3" />
    <tile x="36" y="9" id="15" />
    <tile x="36" y="10" id="15" />
    <tile x="36" y="11" id="15" />
    <tile x="36" y="12" id="15" />
    <tile x="36" y="13" id="15" />
    <tile x="36" y="14" id="15" />
    <tile x="37" y="8" id="6" />
    <tile x="37" y="9" id="18" />
    <tile x="37" y="10" id="18" />
    <tile x="37" y="11" id="18" />
    <tile x="37" y="12" id="18" />
    <tile x="37" y="13" id="18" />
    <tile x="37" y="14" id="18" />
    <tile x="38" y="8" id="7" />
    <tile x="39" y="8" id="8" />
    <tile x="40" y="1" id="205" />
    <tile x="40" y="2" id="217" />
    <tile x="40" y="8" id="1" />
    <tile x="40" y="12" id="1" />
    <tile x="41" y="1" id="206" />
    <tile x="41" y="2" id="218" />
    <tile x="41" y="8" id="2" />
    <tile x="41" y="12" id="7" />
    <tile x="41" y="13" id="26" />
    <tile x="41" y="14" id="26" />
    <tile x="42" y="1" id="207" />
    <tile x="42" y="2" id="219" />
    <tile x="42" y="8" id="4" />
    <tile x="42" y="12" id="8" />
    <tile x="43" y="1" id="208" />
    <tile x="43" y="2" id="220" />
    <tile x="43" y="8" id="4" />
    <tile x="44" y="1" id="209" />
    <tile x="44" y="2" id="221" />
    <tile x="44" y="5" id="161" />
    <tile x="44" y="6" id="173" />
    <tile x="44" y="7" id="185" />
    <tile x="44" y="8" id="3" />
    <tile x="44" y="9" id="15" />
    <tile x="44" y="10" id="15" />
    <tile x="44" y="11" id="15" />
    <tile x="44" y="12" id="15" />
    <tile x="44" y="13" id="15" />
    <tile x="44" y="14" id="15" />
    <tile x="45" y="5" id="162" />
    <tile x="45" y="6" id="174" />
    <tile x="45" y="7" id="186" />
    <tile x="45" y="8" id="4" />
    <tile x="45" y="9" id="16" />
    <tile x="45" y="10" id="16" />
    <tile x="45" y="11" id="16" />
    <tile x="45" y="12" id="20" />
    <tile x="45" y="13" id="15" />
    <tile x="45" y="14" id="15" />
    <tile x="46" y="5" id="163" />
    <tile x="46" y="6" id="175" />
    <tile x="46" y="7" id="187" />
    <tile x="46" y="8" id="6" />
    <tile x="46" y="9" id="18" />
    <tile x="46" y="10" id="18" />
    <tile x="46" y="11" id="18" />
    <tile x="46" y="12" id="4" />
    <tile x="46" y="13" id="17" />
    <tile x="46" y="14" id="17" />
    <tile x="47" y="8" id="4" />
    <tile x="47" y="12" id="4" />
    <tile x="47" y="13" id="17" />
    <tile x="47" y="14" id="17" />
    <tile x="48" y="8" id="4" />
    <tile x="48" y="12" id="4" />
    <tile x="48" y="13" id="17" />
    <tile x="48" y="14" id="17" />
    <tile x="49" y="8" id="7" />
    <tile x="49" y="12" id="5" />
    <tile x="49" y="13" id="17" />
    <tile x="49" y="14" id="17" />
    <tile x="50" y="12" id="4" />
    <tile x="50" y="13" id="17" />
    <tile x="50" y="14" id="17" />
    <tile x="51" y="13" id="17" />
    <tile x="51" y="14" id="17" />
    <tile x="52" y="12" id="5" />
    <tile x="52" y="13" id="17" />
    <tile x="52" y="14" id="17" />
    <tile x="53" y="8" id="2" />
    <tile x="53" y="9" id="15" />
    <tile x="53" y="10" id="15" />
    <tile x="53" y="11" id="15" />
    <tile x="53" y="12" id="16" />
    <tile x="53" y="13" id="18" />
    <tile x="53" y="14" id="18" />
    <tile x="54" y="8" id="5" />
    <tile x="54" y="9" id="16" />
    <tile x="54" y="10" id="16" />
    <tile x="54" y="11" id="16" />
    <tile x="54" y="12" id="16" />
    <tile x="54" y="13" id="16" />
    <tile x="54" y="14" id="16" />
    <tile x="55" y="7" id="1" />
    <tile x="55" y="8" id="4" />
    <tile x="55" y="9" id="16" />
    <tile x="55" y="10" id="16" />
    <tile x="55" y="11" id="16" />
    <tile x="55" y="12" id="16" />
    <tile x="55" y="13" id="16" />
    <tile x="55" y="14" id="16" />
    <tile x="56" y="6" id="1" />
    <tile x="56" y="7" id="20" />
    <tile x="56" y="8" id="16" />
    <tile x="56" y="9" id="17" />
    <tile x="56" y="10" id="17" />
    <tile x="56" y="11" id="17" />
    <tile x="56" y="12" id="17" />
    <tile x="56" y="13" id="17" />
    <tile x="56" y="14" id="17" />
    <tile x="57" y="5" id="1" />
    <tile x="57" y="6" id="20" />
    <tile x="57" y="7" id="16" />
    <tile x="57" y="8" id="16" />
    <tile x="57" y="9" id="16" />
    <tile x="57" y="10" id="16" />
    <tile x="57" y="11" id="16" />
    <tile x="57" y="12" id="16" />
    <tile x="57" y="13" id="16" />
    <tile x="57" y="14" id="16" />
    <tile x="58" y="4" id="1" />
    <tile x="58" y="5" id="20" />
    <tile x="58" y="6" id="16" />
    <tile x="58" y="7" id="16" />
    <tile x="58" y="8" id="16" />
    <tile x="58" y="9" id="17" />
    <tile x="58" y="10" id="17" />
    <tile x="58" y="11" id="17" />
    <tile x="58" y="12" id="17" />
    <tile x="58" y="13" id="17" />
    <tile x="58" y="14" id="17" />
    <tile x="59" y="4" id="20" />
    <tile x="59" y="5" id="16" />
    <tile x="59" y="6" id="16" />
    <tile x="59" y="7" id="16" />
    <tile x="59" y="8" id="16" />
    <tile x="59" y="9" id="17" />
    <tile x="59" y="10" id="17" />
    <tile x="59" y="11" id="17" />
    <tile x="59" y="12" id="17" />
    <tile x="59" y="13" id="16" />
    <tile x="59" y="14" id="16" />
    <tile x="60" y="4" id="21" />
    <tile x="60" y="5" id="18" />
    <tile x="60" y="6" id="18" />
    <tile x="60" y="7" id="18" />
    <tile x="60" y="8" id="18" />
    <tile x="60" y="9" id="18" />
    <tile x="60" y="10" id="18" />
    <tile x="60" y="11" id="18" />
    <tile x="60" y="12" id="18" />
    <tile x="60" y="13" id="18" />
    <tile x="60" y="14" id="18" />
    <tile x="62" y="14" id="1" />
    <tile x="63" y="14" id="20" />
    <tile x="64" y="14" id="4" />
    <tile x="65" y="14" id="4" />
    <tile x="66" y="14" id="4" />
    <tile x="67" y="14" id="5" />
    <tile x="68" y="14" id="5" />
    <tile x="69" y="14" id="5" />
    <tile x="70" y="14" id="5" />
    <tile x="71" y="14" id="5" />
    <tile x="72" y="14" id="5" />
    <tile x="73" y="14" id="5" />
    <tile x="74" y="14" id="5" />
    <tile x="75" y="14" id="5" />
    <tile x="76" y="14" id="5" />
    <tile x="77" y="14" id="5" />
    <tile x="78" y="14" id="5" />
    <tile x="79" y="14" id="5" />
  </tiles>
  <foregroundTiles tileset="tileKit" exportMode="XML">
    <tile x="1" y="10" id="20" />
    <tile x="1" y="11" id="27" />
    <tile x="2" y="10" id="21" />
    <tile x="2" y="11" id="19" />
    <tile x="3" y="11" id="9" />
    <tile x="4" y="8" id="135" />
    <tile x="4" y="9" id="135" />
    <tile x="4" y="10" id="135" />
    <tile x="12" y="10" id="194" />
    <tile x="13" y="10" id="97" />
    <tile x="13" y="11" id="7" />
    <tile x="14" y="11" id="117" />
    <tile x="15" y="11" id="117" />
    <tile x="16" y="6" id="171" />
    <tile x="16" y="7" id="183" />
    <tile x="16" y="11" id="117" />
    <tile x="17" y="6" id="172" />
    <tile x="17" y="7" id="184" />
    <tile x="17" y="11" id="117" />
    <tile x="18" y="11" id="117" />
    <tile x="19" y="10" id="104" />
    <tile x="24" y="11" id="8" />
  </foregroundTiles>
</level>