<level width="2560" height="480">
  <walls exportMode="GridRectangles">
    <rect x="0" y="48" w="35" h="2" />
    <rect x="32" y="44" w="12" h="2" />
    <rect x="32" y="46" w="3" h="2" />
    <rect x="41" y="46" w="3" h="4" />
    <rect x="44" y="48" w="52" h="2" />
    <rect x="60" y="44" w="12" h="4" />
    <rect x="92" y="44" w="5" h="1" />
    <rect x="92" y="45" w="4" h="3" />
    <rect x="96" y="40" w="5" h="1" />
    <rect x="96" y="41" w="4" h="3" />
    <rect x="100" y="36" w="28" h="2" />
    <rect x="100" y="38" w="4" h="2" />
    <rect x="136" y="36" w="20" h="2" />
    <rect x="164" y="36" w="24" h="3" />
    <rect x="185" y="39" w="3" h="3" />
    <rect x="186" y="42" w="6" h="1" />
    <rect x="188" y="40" w="4" h="2" />
    <rect x="190" y="43" w="2" h="3" />
    <rect x="192" y="44" w="4" h="2" />
    <rect x="194" y="46" w="2" h="4" />
    <rect x="196" y="48" w="124" h="2" />
  </walls>
  <platforms exportMode="GridRectangles">
    <rect x="200" y="36" w="4" h="1" />
    <rect x="208" y="32" w="20" h="1" />
    <rect x="220" y="40" w="16" h="1" />
    <rect x="252" y="36" w="32" h="1" />
  </platforms>
  <tiles tileset="tileKit" exportMode="XML">
    <tile x="0" y="12" id="3" />
    <tile x="0" y="13" id="15" />
    <tile x="0" y="14" id="15" />
    <tile x="1" y="12" id="3" />
    <tile x="1" y="13" id="15" />
    <tile x="1" y="14" id="15" />
    <tile x="2" y="12" id="3" />
    <tile x="2" y="13" id="15" />
    <tile x="2" y="14" id="15" />
    <tile x="3" y="12" id="3" />
    <tile x="3" y="13" id="15" />
    <tile x="3" y="14" id="15" />
    <tile x="4" y="12" id="3" />
    <tile x="4" y="13" id="15" />
    <tile x="4" y="14" id="15" />
    <tile x="5" y="12" id="3" />
    <tile x="5" y="13" id="15" />
    <tile x="5" y="14" id="15" />
    <tile x="6" y="12" id="3" />
    <tile x="6" y="13" id="15" />
    <tile x="6" y="14" id="15" />
    <tile x="7" y="12" id="3" />
    <tile x="7" y="13" id="15" />
    <tile x="7" y="14" id="15" />
    <tile x="8" y="11" id="31" />
    <tile x="8" y="12" id="43" />
    <tile x="8" y="13" id="15" />
    <tile x="8" y="14" id="15" />
    <tile x="9" y="11" id="32" />
    <tile x="9" y="12" id="15" />
    <tile x="9" y="13" id="15" />
    <tile x="9" y="14" id="15" />
    <tile x="10" y="11" id="33" />
    <tile x="10" y="12" id="45" />
    <tile x="10" y="13" id="15" />
    <tile x="10" y="14" id="15" />
    <tile x="11" y="12" id="46" />
    <tile x="11" y="13" id="15" />
    <tile x="11" y="14" id="15" />
    <tile x="12" y="12" id="46" />
    <tile x="12" y="13" id="15" />
    <tile x="12" y="14" id="15" />
    <tile x="13" y="12" id="46" />
    <tile x="13" y="13" id="15" />
    <tile x="13" y="14" id="15" />
    <tile x="14" y="12" id="46" />
    <tile x="14" y="13" id="15" />
    <tile x="14" y="14" id="15" />
    <tile x="15" y="11" id="31" />
    <tile x="15" y="12" id="43" />
    <tile x="15" y="13" id="15" />
    <tile x="15" y="14" id="15" />
    <tile x="16" y="11" id="32" />
    <tile x="16" y="12" id="15" />
    <tile x="16" y="13" id="15" />
    <tile x="16" y="14" id="15" />
    <tile x="17" y="11" id="33" />
    <tile x="17" y="12" id="45" />
    <tile x="17" y="13" id="15" />
    <tile x="17" y="14" id="15" />
    <tile x="18" y="11" id="34" />
    <tile x="18" y="12" id="46" />
    <tile x="18" y="13" id="15" />
    <tile x="18" y="14" id="15" />
    <tile x="19" y="12" id="4" />
    <tile x="19" y="13" id="15" />
    <tile x="19" y="14" id="15" />
    <tile x="20" y="12" id="4" />
    <tile x="20" y="13" id="15" />
    <tile x="20" y="14" id="15" />
    <tile x="21" y="12" id="4" />
    <tile x="21" y="13" id="15" />
    <tile x="21" y="14" id="15" />
    <tile x="22" y="12" id="42" />
    <tile x="22" y="13" id="15" />
    <tile x="22" y="14" id="15" />
    <tile x="23" y="11" id="31" />
    <tile x="23" y="12" id="43" />
    <tile x="23" y="13" id="15" />
    <tile x="23" y="14" id="15" />
    <tile x="24" y="10" id="31" />
    <tile x="24" y="11" id="43" />
    <tile x="24" y="12" id="15" />
    <tile x="24" y="13" id="15" />
    <tile x="24" y="14" id="15" />
    <tile x="25" y="9" id="31" />
    <tile x="25" y="10" id="43" />
    <tile x="25" y="11" id="15" />
    <tile x="25" y="12" id="15" />
    <tile x="25" y="13" id="15" />
    <tile x="25" y="14" id="15" />
    <tile x="26" y="9" id="32" />
    <tile x="26" y="10" id="15" />
    <tile x="26" y="11" id="15" />
    <tile x="26" y="12" id="15" />
    <tile x="26" y="13" id="15" />
    <tile x="26" y="14" id="15" />
    <tile x="27" y="9" id="32" />
    <tile x="27" y="10" id="15" />
    <tile x="27" y="11" id="15" />
    <tile x="27" y="12" id="15" />
    <tile x="27" y="13" id="15" />
    <tile x="27" y="14" id="15" />
    <tile x="28" y="9" id="32" />
    <tile x="28" y="10" id="15" />
    <tile x="28" y="11" id="15" />
    <tile x="28" y="12" id="15" />
    <tile x="28" y="13" id="15" />
    <tile x="28" y="14" id="15" />
    <tile x="29" y="9" id="3" />
    <tile x="29" y="10" id="15" />
    <tile x="29" y="11" id="15" />
    <tile x="29" y="12" id="15" />
    <tile x="29" y="13" id="15" />
    <tile x="29" y="14" id="15" />
    <tile x="30" y="9" id="3" />
    <tile x="30" y="10" id="15" />
    <tile x="30" y="11" id="15" />
    <tile x="30" y="12" id="15" />
    <tile x="30" y="13" id="15" />
    <tile x="30" y="14" id="15" />
    <tile x="31" y="9" id="11" />
    <tile x="31" y="10" id="17" />
    <tile x="31" y="11" id="17" />
    <tile x="31" y="12" id="17" />
    <tile x="31" y="13" id="17" />
    <tile x="31" y="14" id="17" />
    <tile x="32" y="9" id="8" />
    <tile x="33" y="9" id="0" />
    <tile x="34" y="9" id="9" />
    <tile x="34" y="10" id="14" />
    <tile x="34" y="11" id="14" />
    <tile x="34" y="12" id="14" />
    <tile x="34" y="13" id="14" />
    <tile x="34" y="14" id="14" />
    <tile x="35" y="9" id="4" />
    <tile x="35" y="10" id="15" />
    <tile x="35" y="11" id="15" />
    <tile x="35" y="12" id="15" />
    <tile x="35" y="13" id="15" />
    <tile x="35" y="14" id="15" />
    <tile x="36" y="9" id="4" />
    <tile x="36" y="10" id="15" />
    <tile x="36" y="11" id="15" />
    <tile x="36" y="12" id="15" />
    <tile x="36" y="13" id="15" />
    <tile x="36" y="14" id="15" />
    <tile x="37" y="9" id="4" />
    <tile x="37" y="10" id="15" />
    <tile x="37" y="11" id="15" />
    <tile x="37" y="12" id="15" />
    <tile x="37" y="13" id="15" />
    <tile x="37" y="14" id="15" />
    <tile x="38" y="9" id="11" />
    <tile x="38" y="10" id="17" />
    <tile x="38" y="11" id="17" />
    <tile x="38" y="12" id="17" />
    <tile x="38" y="13" id="17" />
    <tile x="38" y="14" id="17" />
    <tile x="39" y="9" id="8" />
    <tile x="40" y="9" id="0" />
    <tile x="41" y="9" id="9" />
    <tile x="41" y="10" id="14" />
    <tile x="41" y="11" id="14" />
    <tile x="41" y="12" id="14" />
    <tile x="41" y="13" id="14" />
    <tile x="41" y="14" id="14" />
    <tile x="42" y="9" id="3" />
    <tile x="42" y="10" id="16" />
    <tile x="42" y="11" id="16" />
    <tile x="42" y="12" id="16" />
    <tile x="42" y="13" id="16" />
    <tile x="42" y="14" id="16" />
    <tile x="43" y="9" id="4" />
    <tile x="43" y="10" id="16" />
    <tile x="43" y="11" id="16" />
    <tile x="43" y="12" id="16" />
    <tile x="43" y="13" id="16" />
    <tile x="43" y="14" id="16" />
    <tile x="44" y="9" id="3" />
    <tile x="44" y="10" id="16" />
    <tile x="44" y="11" id="16" />
    <tile x="44" y="12" id="16" />
    <tile x="44" y="13" id="16" />
    <tile x="44" y="14" id="16" />
    <tile x="45" y="9" id="3" />
    <tile x="45" y="10" id="16" />
    <tile x="45" y="11" id="16" />
    <tile x="45" y="12" id="16" />
    <tile x="45" y="13" id="16" />
    <tile x="45" y="14" id="16" />
    <tile x="46" y="9" id="33" />
    <tile x="46" y="10" id="45" />
    <tile x="46" y="11" id="16" />
    <tile x="46" y="12" id="16" />
    <tile x="46" y="13" id="16" />
    <tile x="46" y="14" id="16" />
    <tile x="47" y="10" id="33" />
    <tile x="47" y="11" id="45" />
    <tile x="47" y="12" id="16" />
    <tile x="47" y="13" id="16" />
    <tile x="47" y="14" id="16" />
    <tile x="48" y="11" id="33" />
    <tile x="48" y="12" id="45" />
    <tile x="48" y="13" id="16" />
    <tile x="48" y="14" id="16" />
    <tile x="49" y="12" id="3" />
    <tile x="49" y="13" id="16" />
    <tile x="49" y="14" id="16" />
    <tile x="50" y="9" id="84" />
    <tile x="50" y="12" id="3" />
    <tile x="50" y="13" id="16" />
    <tile x="50" y="14" id="16" />
    <tile x="51" y="12" id="3" />
    <tile x="51" y="13" id="16" />
    <tile x="51" y="14" id="16" />
    <tile x="52" y="8" id="48" />
    <tile x="52" y="9" id="60" />
    <tile x="52" y="10" id="60" />
    <tile x="52" y="11" id="60" />
    <tile x="52" y="12" id="3" />
    <tile x="52" y="13" id="16" />
    <tile x="52" y="14" id="16" />
    <tile x="53" y="8" id="49" />
    <tile x="53" y="9" id="61" />
    <tile x="53" y="10" id="61" />
    <tile x="53" y="11" id="61" />
    <tile x="53" y="12" id="3" />
    <tile x="53" y="13" id="16" />
    <tile x="53" y="14" id="16" />
    <tile x="54" y="8" id="49" />
    <tile x="54" y="9" id="61" />
    <tile x="54" y="10" id="61" />
    <tile x="54" y="11" id="61" />
    <tile x="54" y="12" id="3" />
    <tile x="54" y="13" id="15" />
    <tile x="54" y="14" id="15" />
    <tile x="55" y="8" id="49" />
    <tile x="55" y="9" id="61" />
    <tile x="55" y="10" id="61" />
    <tile x="55" y="11" id="61" />
    <tile x="55" y="12" id="3" />
    <tile x="55" y="13" id="15" />
    <tile x="55" y="14" id="15" />
    <tile x="56" y="8" id="50" />
    <tile x="56" y="9" id="62" />
    <tile x="56" y="10" id="62" />
    <tile x="56" y="11" id="52" />
    <tile x="56" y="12" id="3" />
    <tile x="56" y="13" id="15" />
    <tile x="56" y="14" id="15" />
    <tile x="57" y="11" id="52" />
    <tile x="57" y="12" id="3" />
    <tile x="57" y="13" id="15" />
    <tile x="57" y="14" id="15" />
    <tile x="58" y="11" id="53" />
    <tile x="58" y="12" id="3" />
    <tile x="58" y="13" id="15" />
    <tile x="58" y="14" id="15" />
    <tile x="59" y="12" id="3" />
    <tile x="59" y="13" id="15" />
    <tile x="59" y="14" id="15" />
    <tile x="60" y="12" id="3" />
    <tile x="60" y="13" id="15" />
    <tile x="60" y="14" id="15" />
    <tile x="61" y="12" id="3" />
    <tile x="61" y="13" id="15" />
    <tile x="61" y="14" id="15" />
    <tile x="62" y="12" id="3" />
    <tile x="62" y="13" id="15" />
    <tile x="62" y="14" id="15" />
    <tile x="63" y="9" id="57" />
    <tile x="63" y="10" id="69" />
    <tile x="63" y="11" id="69" />
    <tile x="63" y="12" id="3" />
    <tile x="63" y="13" id="15" />
    <tile x="63" y="14" id="15" />
    <tile x="64" y="9" id="58" />
    <tile x="64" y="10" id="70" />
    <tile x="64" y="11" id="69" />
    <tile x="64" y="12" id="3" />
    <tile x="64" y="13" id="15" />
    <tile x="64" y="14" id="15" />
    <tile x="65" y="9" id="58" />
    <tile x="65" y="10" id="70" />
    <tile x="65" y="11" id="70" />
    <tile x="65" y="12" id="3" />
    <tile x="65" y="13" id="15" />
    <tile x="65" y="14" id="15" />
    <tile x="66" y="9" id="58" />
    <tile x="66" y="10" id="70" />
    <tile x="66" y="11" id="70" />
    <tile x="66" y="12" id="3" />
    <tile x="66" y="13" id="15" />
    <tile x="66" y="14" id="15" />
    <tile x="67" y="9" id="58" />
    <tile x="67" y="10" id="70" />
    <tile x="67" y="11" id="70" />
    <tile x="67" y="12" id="3" />
    <tile x="67" y="13" id="15" />
    <tile x="67" y="14" id="15" />
    <tile x="68" y="9" id="58" />
    <tile x="68" y="10" id="70" />
    <tile x="68" y="11" id="70" />
    <tile x="68" y="12" id="3" />
    <tile x="68" y="13" id="15" />
    <tile x="68" y="14" id="15" />
    <tile x="69" y="9" id="58" />
    <tile x="69" y="10" id="70" />
    <tile x="69" y="11" id="70" />
    <tile x="69" y="12" id="3" />
    <tile x="69" y="13" id="15" />
    <tile x="69" y="14" id="15" />
    <tile x="70" y="9" id="59" />
    <tile x="70" y="10" id="71" />
    <tile x="70" y="11" id="71" />
    <tile x="70" y="12" id="3" />
    <tile x="70" y="13" id="15" />
    <tile x="70" y="14" id="15" />
    <tile x="71" y="12" id="3" />
    <tile x="71" y="13" id="15" />
    <tile x="71" y="14" id="15" />
    <tile x="72" y="12" id="3" />
    <tile x="72" y="13" id="15" />
    <tile x="72" y="14" id="15" />
    <tile x="73" y="12" id="3" />
    <tile x="73" y="13" id="15" />
    <tile x="73" y="14" id="15" />
    <tile x="74" y="12" id="3" />
    <tile x="74" y="13" id="15" />
    <tile x="74" y="14" id="15" />
    <tile x="75" y="12" id="3" />
    <tile x="75" y="13" id="15" />
    <tile x="75" y="14" id="15" />
    <tile x="76" y="12" id="3" />
    <tile x="76" y="13" id="15" />
    <tile x="76" y="14" id="15" />
    <tile x="77" y="12" id="3" />
    <tile x="77" y="13" id="15" />
    <tile x="77" y="14" id="15" />
    <tile x="78" y="12" id="3" />
    <tile x="78" y="13" id="15" />
    <tile x="78" y="14" id="15" />
    <tile x="79" y="12" id="3" />
    <tile x="79" y="13" id="15" />
    <tile x="79" y="14" id="15" />
  </tiles>
  <foregroundTiles tileset="tileKit" exportMode="XML">
    <tile x="55" y="10" id="51" />
    <tile x="55" y="11" id="63" />
    <tile x="56" y="10" id="52" />
    <tile x="56" y="11" id="64" />
    <tile x="57" y="10" id="52" />
    <tile x="57" y="11" id="64" />
    <tile x="58" y="10" id="53" />
    <tile x="58" y="11" id="65" />
    <tile x="60" y="9" id="93" />
    <tile x="64" y="11" id="70" />
  </foregroundTiles>
  <entities>
    <playerFinish id="0" x="2416" y="352" />
    <catFood id="1" x="976" y="272" />
    <catFood id="2" x="992" y="272" />
    <catFood id="3" x="1008" y="272" />
    <catFood id="4" x="1024" y="256" />
    <catFood id="9" x="1088" y="272" />
    <catFood id="10" x="1072" y="256" />
    <catFood id="11" x="1104" y="272" />
    <catFood id="12" x="1136" y="272" />
    <catFood id="13" x="1120" y="272" />
    <catFood id="5" x="1040" y="256" />
    <catFood id="6" x="1056" y="256" />
    <catFood id="7" x="1232" y="272" />
    <catFood id="8" x="1216" y="272" />
    <catFood id="14" x="1200" y="272" />
    <catFood id="15" x="1184" y="272" />
    <catFood id="16" x="1152" y="272" />
    <catFood id="17" x="1168" y="272" />
    <catFood id="18" x="1248" y="256" />
    <catFood id="19" x="1264" y="256" />
    <catFood id="20" x="1280" y="256" />
    <catFood id="21" x="1296" y="256" />
    <catFood id="22" x="1312" y="272" />
    <catFood id="23" x="1664" y="240" />
    <catFood id="24" x="1664" y="224" />
    <catFood id="25" x="1680" y="224" />
    <catFood id="26" x="1680" y="240" />
    <catFood id="27" x="1696" y="240" />
    <catFood id="28" x="1696" y="224" />
    <catFood id="29" x="1712" y="224" />
    <catFood id="30" x="1712" y="240" />
    <catFood id="31" x="1728" y="240" />
    <catFood id="32" x="1728" y="224" />
    <catFood id="33" x="1744" y="224" />
    <catFood id="34" x="1744" y="240" />
    <catFood id="35" x="1760" y="240" />
    <catFood id="36" x="1760" y="224" />
    <catFood id="37" x="1776" y="224" />
    <catFood id="38" x="1776" y="240" />
    <catFood id="39" x="1792" y="240" />
    <catFood id="40" x="1792" y="224" />
    <catFood id="41" x="1808" y="224" />
    <catFood id="42" x="1808" y="240" />
    <catFood id="43" x="2016" y="272" />
    <catFood id="44" x="2032" y="272" />
    <catFood id="45" x="2048" y="272" />
    <catFood id="46" x="2064" y="272" />
    <catFood id="47" x="2080" y="272" />
    <catFood id="48" x="2096" y="272" />
    <catFood id="49" x="2112" y="272" />
    <catFood id="50" x="2128" y="272" />
    <catFood id="51" x="2144" y="272" />
    <catFood id="52" x="2160" y="272" />
    <catFood id="53" x="2176" y="272" />
    <catFood id="54" x="2192" y="272" />
    <catFood id="55" x="2208" y="272" />
    <catFood id="56" x="2224" y="272" />
    <catFood id="57" x="2240" y="272" />
    <catFood id="58" x="2256" y="272" />
    <catFood id="59" x="2032" y="256" />
    <catFood id="60" x="2048" y="256" />
    <catFood id="61" x="2064" y="256" />
    <catFood id="62" x="2080" y="256" />
    <catFood id="63" x="2096" y="256" />
    <catFood id="64" x="2128" y="256" />
    <catFood id="65" x="2112" y="256" />
    <catFood id="66" x="2144" y="256" />
    <catFood id="67" x="2160" y="256" />
    <catFood id="68" x="2176" y="256" />
    <catFood id="69" x="2192" y="256" />
    <catFood id="70" x="2224" y="256" />
    <catFood id="71" x="2208" y="256" />
    <catFood id="72" x="2240" y="256" />
    <catFood id="73" x="1328" y="272" />
    <catFood id="74" x="1344" y="272" />
    <catFood id="75" x="496" y="336" />
    <catFood id="76" x="512" y="336" />
    <catFood id="77" x="528" y="336" />
    <catFood id="78" x="544" y="336" />
    <catFood id="79" x="272" y="336" />
    <catFood id="80" x="304" y="336" />
    <catFood id="81" x="320" y="336" />
    <catFood id="82" x="288" y="336" />
    <catFood id="85" x="384" y="368" />
    <catFood id="86" x="416" y="368" />
    <catFood id="87" x="400" y="368" />
    <catFood id="88" x="432" y="368" />
    <playerStart id="91" x="16" y="352" angle="0" />
    <catFood id="92" x="1600" y="272" />
    <catFood id="93" x="1616" y="272" />
    <catFood id="94" x="1920" y="272" />
    <catFood id="95" x="1936" y="272" />
    <catFood id="96" x="1952" y="256" />
    <catFood id="98" x="1968" y="240" />
    <catFood id="99" x="1984" y="240" />
    <catFood id="100" x="2000" y="256" />
    <catFood id="83" x="384" y="352" />
    <catFood id="84" x="400" y="352" />
    <catFood id="89" x="416" y="352" />
    <catFood id="90" x="432" y="352" />
    <catFood id="97" x="736" y="320" />
    <catFood id="101" x="768" y="288" />
    <catFood id="102" x="1520" y="288" />
    <catFood id="103" x="1552" y="320" />
    <blueBizDog id="104" x="544" y="320" />
  </entities>
</level>